<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class GeoIP2\Record\Traits | GeoIP2 PHP API v0.2.0</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1245801536"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIP2.html">GeoIP2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIP2.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-GeoIP2.Model.html">Model</a>
						</li>
				<li class="active"><a href="namespace-GeoIP2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIP2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GeoIP2.Record.AbstractPlaceRecord.html">AbstractPlaceRecord</a></li>
				<li><a href="class-GeoIP2.Record.AbstractRecord.html">AbstractRecord</a></li>
				<li><a href="class-GeoIP2.Record.City.html">City</a></li>
				<li><a href="class-GeoIP2.Record.Continent.html">Continent</a></li>
				<li><a href="class-GeoIP2.Record.Country.html">Country</a></li>
				<li><a href="class-GeoIP2.Record.Location.html">Location</a></li>
				<li><a href="class-GeoIP2.Record.MaxMind.html">MaxMind</a></li>
				<li><a href="class-GeoIP2.Record.Postal.html">Postal</a></li>
				<li><a href="class-GeoIP2.Record.RepresentedCountry.html">RepresentedCountry</a></li>
				<li><a href="class-GeoIP2.Record.Subdivision.html">Subdivision</a></li>
				<li class="active"><a href="class-GeoIP2.Record.Traits.html">Traits</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GeoIP2.Record.html" title="Summary of GeoIP2\Record"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-2-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Traits</h1>


	<div class="description">
	
<p>Contains data for the traits record associated with an IP address</p>

<p>This record is returned by all the end points.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-GeoIP2.Record.AbstractRecord.html"><span>GeoIP2\Record\AbstractRecord</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>GeoIP2\Record\Traits</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GeoIP2.html">GeoIP2</a>\<a href="namespace-GeoIP2.Record.html">Record</a><br />
		

		<b>Located at</b> <a href="source-class-GeoIP2.Record.Traits.html#5-87" title="Go to source code">GeoIP2/Record/Traits.php</a><br />
	</div>


















	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="autonomousSystemNumber" id="m$autonomousSystemNumber">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-GeoIP2.Record.Traits.html#11-14" title="Go to source code"><var>$autonomousSystemNumber</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$autonomousSystemNumber" class="anchor">#</a>

			<div class="description short">
				
<p>The <a href="http://en.wikipedia.org/wiki/Autonomous_system_(Internet)">autonomous system number</a> associated with the IP address. This attribute is only
available from the City/ISP/Org and Omni end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The <a href="http://en.wikipedia.org/wiki/Autonomous_system_(Internet)">autonomous system number</a> associated with the IP address. This attribute is only
available from the City/ISP/Org and Omni end points.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="autonomousSystemOrganization" id="m$autonomousSystemOrganization">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GeoIP2.Record.Traits.html#16-20" title="Go to source code"><var>$autonomousSystemOrganization</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$autonomousSystemOrganization" class="anchor">#</a>

			<div class="description short">
				
<p>The organization associated with the registered <a href="http://en.wikipedia.org/wiki/Autonomous_system_(Internet)">autonomous system number</a> for the IP address. This attribute is only available
from the City/ISP/Org and Omni end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The organization associated with the registered <a href="http://en.wikipedia.org/wiki/Autonomous_system_(Internet)">autonomous system number</a> for the IP address. This attribute is only available
from the City/ISP/Org and Omni end points.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="domain" id="m$domain">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GeoIP2.Record.Traits.html#22-25" title="Go to source code"><var>$domain</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$domain" class="anchor">#</a>

			<div class="description short">
				
<p>The second level domain associated with the IP address. This will be
something like "example.com" or "example.co.uk", not "foo.example.com". This
attribute is only available from the City/ISP/Org and Omni end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The second level domain associated with the IP address. This will be
something like "example.com" or "example.co.uk", not "foo.example.com". This
attribute is only available from the City/ISP/Org and Omni end points.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ipAddress" id="m$ipAddress">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GeoIP2.Record.Traits.html#27-32" title="Go to source code"><var>$ipAddress</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$ipAddress" class="anchor">#</a>

			<div class="description short">
				
<p>The IP address that the data in the model is for. If you performed a "me"
lookup against the web service, this will be the externally routable IP address
for the system the code is running on. If the system is behind a NAT, this may
differ from the IP address locally assigned to it. This attribute is returned by
all end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The IP address that the data in the model is for. If you performed a "me"
lookup against the web service, this will be the externally routable IP address
for the system the code is running on. If the system is behind a NAT, this may
differ from the IP address locally assigned to it. This attribute is returned by
all end points.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="isAnonymousProxy" id="m$isAnonymousProxy">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-GeoIP2.Record.Traits.html#34-36" title="Go to source code"><var>$isAnonymousProxy</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$isAnonymousProxy" class="anchor">#</a>

			<div class="description short">
				
<p>This is true if the IP is an anonymous proxy. See <a href="http://dev.maxmind.com/faq/geoip#anonproxy">http://dev.maxmind.com/faq/geoip#anonproxy</a>
for further details. This attribute is returned by all end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>This is true if the IP is an anonymous proxy. See <a href="http://dev.maxmind.com/faq/geoip#anonproxy">http://dev.maxmind.com/faq/geoip#anonproxy</a>
for further details. This attribute is returned by all end points.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="isSatelliteProvider" id="m$isSatelliteProvider">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-GeoIP2.Record.Traits.html#38-40" title="Go to source code"><var>$isSatelliteProvider</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$isSatelliteProvider" class="anchor">#</a>

			<div class="description short">
				
<p>This is true if the IP belongs to a satellite Internet provider. This
attribute is returned by all end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>This is true if the IP belongs to a satellite Internet provider. This
attribute is returned by all end points.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="isp" id="m$isp">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GeoIP2.Record.Traits.html#42-44" title="Go to source code"><var>$isp</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$isp" class="anchor">#</a>

			<div class="description short">
				
<p>The name of the ISP associated the IP address. This attribute is only
available from the City/ISP/Org and Omni end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The name of the ISP associated the IP address. This attribute is only
available from the City/ISP/Org and Omni end points.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="organization" id="m$organization">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GeoIP2.Record.Traits.html#46-48" title="Go to source code"><var>$organization</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$organization" class="anchor">#</a>

			<div class="description short">
				
<p>The name of the organization associated the IP address. This attribute is
only available from the City/ISP/Org and Omni end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The name of the organization associated the IP address. This attribute is
only available from the City/ISP/Org and Omni end points.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="userType" id="m$userType">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GeoIP2.Record.Traits.html#50-69" title="Go to source code"><var>$userType</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$userType" class="anchor">#</a>

			<div class="description short">
				
<p>The user type associated with the IP address. This can be one of the
following values:</p>

<ul>
	<li>business</li>

	<li>cafe</li>

	<li>cellular</li>

	<li>college</li>

	<li>content_delivery_network</li>

	<li>dialup</li>

	<li>government</li>

	<li>hosting</li>

	<li>library</li>

	<li>military</li>

	<li>residential</li>

	<li>router</li>

	<li>school</li>

	<li>search_engine_spider</li>

	<li>traveler</li>
</ul>

<p>This attribute is only available from the Omni end point.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The user type associated with the IP address. This can be one of the
following values:</p>

<ul>
	<li>business</li>

	<li>cafe</li>

	<li>cellular</li>

	<li>college</li>

	<li>content_delivery_network</li>

	<li>dialup</li>

	<li>government</li>

	<li>hosting</li>

	<li>library</li>

	<li>military</li>

	<li>residential</li>

	<li>router</li>

	<li>school</li>

	<li>search_engine_spider</li>

	<li>traveler</li>
</ul>

<p>This attribute is only available from the Omni end point.</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		GeoIP2 PHP API v0.2.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
