<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace GeoIP2\Record | GeoIP2 PHP API v0.2.0</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1245801536"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIP2.html">GeoIP2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIP2.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-GeoIP2.Model.html">Model</a>
						</li>
				<li class="active"><a href="namespace-GeoIP2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIP2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GeoIP2.Record.AbstractPlaceRecord.html">AbstractPlaceRecord</a></li>
				<li><a href="class-GeoIP2.Record.AbstractRecord.html">AbstractRecord</a></li>
				<li><a href="class-GeoIP2.Record.City.html">City</a></li>
				<li><a href="class-GeoIP2.Record.Continent.html">Continent</a></li>
				<li><a href="class-GeoIP2.Record.Country.html">Country</a></li>
				<li><a href="class-GeoIP2.Record.Location.html">Location</a></li>
				<li><a href="class-GeoIP2.Record.MaxMind.html">MaxMind</a></li>
				<li><a href="class-GeoIP2.Record.Postal.html">Postal</a></li>
				<li><a href="class-GeoIP2.Record.RepresentedCountry.html">RepresentedCountry</a></li>
				<li><a href="class-GeoIP2.Record.Subdivision.html">Subdivision</a></li>
				<li><a href="class-GeoIP2.Record.Traits.html">Traits</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-2-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-GeoIP2.html">GeoIP2</a>\Record</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-GeoIP2.Record.AbstractPlaceRecord.html">AbstractPlaceRecord</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-GeoIP2.Record.AbstractRecord.html">AbstractRecord</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-GeoIP2.Record.City.html">City</a></td>
	<td>City-level data associated with an IP address.</td>
</tr>
<tr>
	<td class="name"><a href="class-GeoIP2.Record.Continent.html">Continent</a></td>
	<td>Contains data for the continent record associated with an IP address</td>
</tr>
<tr>
	<td class="name"><a href="class-GeoIP2.Record.Country.html">Country</a></td>
	<td>Contains data for the country record associated with an IP address</td>
</tr>
<tr>
	<td class="name"><a href="class-GeoIP2.Record.Location.html">Location</a></td>
	<td>Contains data for the location record associated with an IP address</td>
</tr>
<tr>
	<td class="name"><a href="class-GeoIP2.Record.MaxMind.html">MaxMind</a></td>
	<td>Contains data about your account.</td>
</tr>
<tr>
	<td class="name"><a href="class-GeoIP2.Record.Postal.html">Postal</a></td>
	<td>Contains data for the postal record associated with an IP address</td>
</tr>
<tr>
	<td class="name"><a href="class-GeoIP2.Record.RepresentedCountry.html">RepresentedCountry</a></td>
	<td>Contains data for the represented country associated with an IP address</td>
</tr>
<tr>
	<td class="name"><a href="class-GeoIP2.Record.Subdivision.html">Subdivision</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-GeoIP2.Record.Traits.html">Traits</a></td>
	<td></td>
</tr>
</table>





</div>

	<div id="footer">
		GeoIP2 PHP API v0.2.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
