<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree | GeoIP2 PHP API v0.2.0</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1245801536"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-GeoIP2.html">GeoIP2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIP2.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-GeoIP2.Model.html">Model</a>
						</li>
				<li><a href="namespace-GeoIP2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIP2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GeoIP2.Model.City.html">GeoIP2\Model\City</a></li>
				<li><a href="class-GeoIP2.Model.CityIspOrg.html">GeoIP2\Model\CityIspOrg</a></li>
				<li><a href="class-GeoIP2.Model.Country.html">GeoIP2\Model\Country</a></li>
				<li><a href="class-GeoIP2.Model.Omni.html">GeoIP2\Model\Omni</a></li>
				<li><a href="class-GeoIP2.Record.AbstractPlaceRecord.html">GeoIP2\Record\AbstractPlaceRecord</a></li>
				<li><a href="class-GeoIP2.Record.AbstractRecord.html">GeoIP2\Record\AbstractRecord</a></li>
				<li><a href="class-GeoIP2.Record.City.html">GeoIP2\Record\City</a></li>
				<li><a href="class-GeoIP2.Record.Continent.html">GeoIP2\Record\Continent</a></li>
				<li><a href="class-GeoIP2.Record.Country.html">GeoIP2\Record\Country</a></li>
				<li><a href="class-GeoIP2.Record.Location.html">GeoIP2\Record\Location</a></li>
				<li><a href="class-GeoIP2.Record.MaxMind.html">GeoIP2\Record\MaxMind</a></li>
				<li><a href="class-GeoIP2.Record.Postal.html">GeoIP2\Record\Postal</a></li>
				<li><a href="class-GeoIP2.Record.RepresentedCountry.html">GeoIP2\Record\RepresentedCountry</a></li>
				<li><a href="class-GeoIP2.Record.Subdivision.html">GeoIP2\Record\Subdivision</a></li>
				<li><a href="class-GeoIP2.Record.Traits.html">GeoIP2\Record\Traits</a></li>
				<li><a href="class-GeoIP2.WebService.Client.html">GeoIP2\WebService\Client</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-GeoIP2.Exception.GeoIP2Exception.html">GeoIP2\Exception\GeoIP2Exception</a></li>
				<li><a href="class-GeoIP2.Exception.HttpException.html">GeoIP2\Exception\HttpException</a></li>
				<li><a href="class-GeoIP2.Exception.WebServiceException.html">GeoIP2\Exception\WebServiceException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-2-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-GeoIP2.Model.Country.html"><span>GeoIP2\Model\Country</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-GeoIP2.Model.City.html"><span>GeoIP2\Model\City</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-GeoIP2.Model.CityIspOrg.html"><span>GeoIP2\Model\CityIspOrg</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-GeoIP2.Model.Omni.html"><span>GeoIP2\Model\Omni</span></a>
			
			
			</div>

				</ul></li></ul></li></ul></li>

			<li><div class="notlast"><a href="class-GeoIP2.Record.AbstractRecord.html"><span>GeoIP2\Record\AbstractRecord</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-GeoIP2.Record.AbstractPlaceRecord.html"><span>GeoIP2\Record\AbstractPlaceRecord</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-GeoIP2.Record.City.html"><span>GeoIP2\Record\City</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-GeoIP2.Record.Continent.html"><span>GeoIP2\Record\Continent</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-GeoIP2.Record.Country.html"><span>GeoIP2\Record\Country</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-GeoIP2.Record.RepresentedCountry.html"><span>GeoIP2\Record\RepresentedCountry</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><a href="class-GeoIP2.Record.Subdivision.html"><span>GeoIP2\Record\Subdivision</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-GeoIP2.Record.Location.html"><span>GeoIP2\Record\Location</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-GeoIP2.Record.MaxMind.html"><span>GeoIP2\Record\MaxMind</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-GeoIP2.Record.Postal.html"><span>GeoIP2\Record\Postal</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-GeoIP2.Record.Traits.html"><span>GeoIP2\Record\Traits</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><a href="class-GeoIP2.WebService.Client.html"><span>GeoIP2\WebService\Client</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>



		<h3>Exceptions</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-Exception.html"><span>Exception</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-GeoIP2.Exception.GeoIP2Exception.html"><span>GeoIP2\Exception\GeoIP2Exception</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-GeoIP2.Exception.HttpException.html"><span>GeoIP2\Exception\HttpException</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-GeoIP2.Exception.WebServiceException.html"><span>GeoIP2\Exception\WebServiceException</span></a>
			
			
			</div>

		</li>
		</ul></li></ul></li></ul></li>
	</ul>
</div>
</div>

	<div id="footer">
		GeoIP2 PHP API v0.2.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
