<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File GeoIp2/Record/RepresentedCountry.php | GeoIP2 PHP API v0.8.0</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIp2.html">GeoIp2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIp2.Database.html">Database</a>
						</li>
				<li><a href="namespace-GeoIp2.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-GeoIp2.Model.html">Model</a>
						</li>
				<li class="active"><a href="namespace-GeoIp2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIp2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GeoIp2.Record.AbstractPlaceRecord.html">AbstractPlaceRecord</a></li>
				<li><a href="class-GeoIp2.Record.AbstractRecord.html">AbstractRecord</a></li>
				<li><a href="class-GeoIp2.Record.City.html">City</a></li>
				<li><a href="class-GeoIp2.Record.Continent.html">Continent</a></li>
				<li><a href="class-GeoIp2.Record.Country.html">Country</a></li>
				<li><a href="class-GeoIp2.Record.Location.html">Location</a></li>
				<li><a href="class-GeoIp2.Record.MaxMind.html">MaxMind</a></li>
				<li><a href="class-GeoIp2.Record.Postal.html">Postal</a></li>
				<li class="active"><a href="class-GeoIp2.Record.RepresentedCountry.html">RepresentedCountry</a></li>
				<li><a href="class-GeoIp2.Record.Subdivision.html">Subdivision</a></li>
				<li><a href="class-GeoIp2.Record.Traits.html">Traits</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GeoIp2.Record.html" title="Summary of GeoIp2\Record"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-GeoIp2.Record.RepresentedCountry.html" title="Summary of GeoIp2\Record\RepresentedCountry"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-8-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> GeoIp2\Record;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * Contains data for the represented country associated with an IP address
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * This class contains the country-level data associated with an IP address
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * for the IP's represented country. The represented country is the country
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * represented by something like a military base.
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * @property int $confidence A value from 0-100 indicating MaxMind's
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * confidence that the country is correct. This attribute is only available
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * from the Insights end point.
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * @property int $geonameId The GeoName ID for the country.
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * @property string $isoCode The {@link http://en.wikipedia.org/wiki/ISO_3166-1
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> * two-character ISO 3166-1 alpha code} for the country.
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> * @property string $name The name of the country based on the locales list
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> * passed to the constructor.
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment"> *
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment"> * @property array $names An array map where the keys are locale codes and
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment"> * the values are names.
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment"> *
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment"> * @property string $type A string indicating the type of entity that is
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment"> * representing the country. Currently we only return &lt;code&gt;military&lt;/code&gt;
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment"> * but this could expand to include other types in the future.
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment"> */</span>
</span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-keyword1">class</span> <a id="RepresentedCountry" href="#RepresentedCountry">RepresentedCountry</a> <span class="php-keyword1">extends</span> Country
</span><span id="32" class="l"><a class="l" href="#32">32: </a>{
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$validAttributes" href="#$validAttributes">$validAttributes</a></span> = <span class="php-keyword1">array</span>(
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-quote">'confidence'</span>,
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-quote">'geonameId'</span>,
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        <span class="php-quote">'isoCode'</span>,
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-quote">'names'</span>,
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-quote">'type'</span>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    );
</span><span id="40" class="l"><a class="l" href="#40">40: </a>}
</span><span id="41" class="l"><a class="l" href="#41">41: </a></span></code></pre>

	<div id="footer">
		GeoIP2 PHP API v0.8.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3305629347"></script>
<script src="elementlist.js?2777285962"></script>
</body>
</html>
