<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class GeoIp2\Record\AbstractPlaceRecord | GeoIP2 PHP API v0.8.1</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIp2.html">GeoIp2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIp2.Database.html">Database</a>
						</li>
				<li><a href="namespace-GeoIp2.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-GeoIp2.Model.html">Model</a>
						</li>
				<li class="active"><a href="namespace-GeoIp2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIp2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-GeoIp2.Record.AbstractPlaceRecord.html">AbstractPlaceRecord</a></li>
				<li><a href="class-GeoIp2.Record.AbstractRecord.html">AbstractRecord</a></li>
				<li><a href="class-GeoIp2.Record.City.html">City</a></li>
				<li><a href="class-GeoIp2.Record.Continent.html">Continent</a></li>
				<li><a href="class-GeoIp2.Record.Country.html">Country</a></li>
				<li><a href="class-GeoIp2.Record.Location.html">Location</a></li>
				<li><a href="class-GeoIp2.Record.MaxMind.html">MaxMind</a></li>
				<li><a href="class-GeoIp2.Record.Postal.html">Postal</a></li>
				<li><a href="class-GeoIp2.Record.RepresentedCountry.html">RepresentedCountry</a></li>
				<li><a href="class-GeoIp2.Record.Subdivision.html">Subdivision</a></li>
				<li><a href="class-GeoIp2.Record.Traits.html">Traits</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GeoIp2.Record.html" title="Summary of GeoIp2\Record"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-8-1-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractPlaceRecord</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-GeoIp2.Record.AbstractRecord.html"><span>GeoIp2\Record\AbstractRecord</span></a>
			
			 implements 
				<a href="class-JsonSerializable.html"><span>JsonSerializable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GeoIp2\Record\AbstractPlaceRecord</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-GeoIp2.Record.City.html">GeoIp2\Record\City</a>, 
			<a href="class-GeoIp2.Record.Continent.html">GeoIp2\Record\Continent</a>, 
			<a href="class-GeoIp2.Record.Country.html">GeoIp2\Record\Country</a>, 
			<a href="class-GeoIp2.Record.Subdivision.html">GeoIp2\Record\Subdivision</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-GeoIp2.Record.RepresentedCountry.html">GeoIp2\Record\RepresentedCountry</a>
	</div>





	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-GeoIp2.html">GeoIp2</a>\<a href="namespace-GeoIp2.Record.html">Record</a><br>
		

		<b>Located at</b> <a href="source-class-GeoIp2.Record.AbstractPlaceRecord.html#5-38" title="Go to source code">GeoIp2/Record/AbstractPlaceRecord.php</a><br>
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-GeoIp2.Record.AbstractRecord.html#methods">GeoIp2\Record\AbstractRecord</a></caption>
	<tr>
		<td><code>
			<a href="class-GeoIp2.Record.AbstractRecord.html#___isset">__isset()</a>, 
			<a href="class-GeoIp2.Record.AbstractRecord.html#_jsonSerialize">jsonSerialize()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		GeoIP2 PHP API v0.8.1 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3305629347"></script>
<script src="elementlist.js?2777285962"></script>
</body>
</html>
