<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class GeoIp2\Record\Country | GeoIP2 PHP API v0.6.0</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1800964632"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIp2.html">GeoIp2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIp2.Database.html">Database</a>
						</li>
				<li><a href="namespace-GeoIp2.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-GeoIp2.Model.html">Model</a>
						</li>
				<li class="active"><a href="namespace-GeoIp2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIp2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GeoIp2.Record.AbstractPlaceRecord.html">AbstractPlaceRecord</a></li>
				<li><a href="class-GeoIp2.Record.AbstractRecord.html">AbstractRecord</a></li>
				<li><a href="class-GeoIp2.Record.City.html">City</a></li>
				<li><a href="class-GeoIp2.Record.Continent.html">Continent</a></li>
				<li class="active"><a href="class-GeoIp2.Record.Country.html">Country</a></li>
				<li><a href="class-GeoIp2.Record.Location.html">Location</a></li>
				<li><a href="class-GeoIp2.Record.MaxMind.html">MaxMind</a></li>
				<li><a href="class-GeoIp2.Record.Postal.html">Postal</a></li>
				<li><a href="class-GeoIp2.Record.RepresentedCountry.html">RepresentedCountry</a></li>
				<li><a href="class-GeoIp2.Record.Subdivision.html">Subdivision</a></li>
				<li><a href="class-GeoIp2.Record.Traits.html">Traits</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GeoIp2.Record.html" title="Summary of GeoIp2\Record"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-6-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Country</h1>


	<div class="description">
	
<p>Contains data for the country record associated with an IP address</p>

<p>This record is returned by all the end points.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-GeoIp2.Record.AbstractRecord.html"><span>GeoIp2\Record\AbstractRecord</span></a>
			
			 implements 
				<a href="class-JsonSerializable.html"><span>JsonSerializable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-GeoIp2.Record.AbstractPlaceRecord.html"><span>GeoIp2\Record\AbstractPlaceRecord</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>GeoIp2\Record\Country</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-GeoIp2.Record.RepresentedCountry.html">GeoIp2\Record\RepresentedCountry</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GeoIp2.html">GeoIp2</a>\<a href="namespace-GeoIp2.Record.html">Record</a><br />
		

		<b>Located at</b> <a href="source-class-GeoIp2.Record.Country.html#5-38" title="Go to source code">GeoIp2/Record/Country.php</a><br />
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-GeoIp2.Record.AbstractRecord.html#methods">GeoIp2\Record\AbstractRecord</a></caption>
	<tr>
		<td><code>
			<a href="class-GeoIp2.Record.AbstractRecord.html#___isset">__isset()</a>, 
			<a href="class-GeoIp2.Record.AbstractRecord.html#_jsonSerialize">jsonSerialize()</a>
		</code></td>
	</tr>
	</table>














	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="confidence" id="m$confidence">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Record.Country.html#10-12" title="Go to source code"><var>$confidence</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$confidence" class="anchor">#</a>

			<div class="description short">
				
<p>A value from 0-100 indicating MaxMind's confidence that the country is
correct. This attribute is only available from the Omni end point.</p>

			</div>

			<div class="description detailed hidden">
				
<p>A value from 0-100 indicating MaxMind's confidence that the country is
correct. This attribute is only available from the Omni end point.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="geonameId" id="m$geonameId">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Record.Country.html#14-15" title="Go to source code"><var>$geonameId</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$geonameId" class="anchor">#</a>

			<div class="description short">
				
<p>The GeoName ID for the country. This attribute is returned by all end
points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The GeoName ID for the country. This attribute is returned by all end
points.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="isoCode" id="m$isoCode">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Record.Country.html#17-19" title="Go to source code"><var>$isoCode</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$isoCode" class="anchor">#</a>

			<div class="description short">
				
<p>The <a href="http://en.wikipedia.org/wiki/ISO_3166-1">two-character ISO 3166-1 alpha code</a> for the country. This attribute is returned
by all end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The <a href="http://en.wikipedia.org/wiki/ISO_3166-1">two-character ISO 3166-1 alpha code</a> for the country. This attribute is returned
by all end points.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="name" id="m$name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Record.Country.html#21-22" title="Go to source code"><var>$name</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$name" class="anchor">#</a>

			<div class="description short">
				
<p>The name of the country based on the locales list passed to the constructor.
This attribute is returned by all end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The name of the country based on the locales list passed to the constructor.
This attribute is returned by all end points.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="names" id="m$names">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Record.Country.html#24-25" title="Go to source code"><var>$names</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$names" class="anchor">#</a>

			<div class="description short">
				
<p>An array map where the keys are locale codes and the values are names. This
attribute is returned by all end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>An array map where the keys are locale codes and the values are names. This
attribute is returned by all end points.</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		GeoIP2 PHP API v0.6.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
