<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>GeoIP2 PHP API v0.1.1</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-GeoIP2.html">GeoIP2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIP2.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-GeoIP2.Model.html">Model</a>
						</li>
				<li><a href="namespace-GeoIP2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIP2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GeoIP2.Model.City.html">GeoIP2\Model\City</a></li>
				<li><a href="class-GeoIP2.Model.CityIspOrg.html">GeoIP2\Model\CityIspOrg</a></li>
				<li><a href="class-GeoIP2.Model.Country.html">GeoIP2\Model\Country</a></li>
				<li><a href="class-GeoIP2.Model.Omni.html">GeoIP2\Model\Omni</a></li>
				<li><a href="class-GeoIP2.Record.AbstractPlaceRecord.html">GeoIP2\Record\AbstractPlaceRecord</a></li>
				<li><a href="class-GeoIP2.Record.AbstractRecord.html">GeoIP2\Record\AbstractRecord</a></li>
				<li><a href="class-GeoIP2.Record.City.html">GeoIP2\Record\City</a></li>
				<li><a href="class-GeoIP2.Record.Continent.html">GeoIP2\Record\Continent</a></li>
				<li><a href="class-GeoIP2.Record.Country.html">GeoIP2\Record\Country</a></li>
				<li><a href="class-GeoIP2.Record.Location.html">GeoIP2\Record\Location</a></li>
				<li><a href="class-GeoIP2.Record.MaxMind.html">GeoIP2\Record\MaxMind</a></li>
				<li><a href="class-GeoIP2.Record.Postal.html">GeoIP2\Record\Postal</a></li>
				<li><a href="class-GeoIP2.Record.RepresentedCountry.html">GeoIP2\Record\RepresentedCountry</a></li>
				<li><a href="class-GeoIP2.Record.Subdivision.html">GeoIP2\Record\Subdivision</a></li>
				<li><a href="class-GeoIP2.Record.Traits.html">GeoIP2\Record\Traits</a></li>
				<li><a href="class-GeoIP2.WebService.Client.html">GeoIP2\WebService\Client</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-GeoIP2.Exception.GeoIP2Exception.html">GeoIP2\Exception\GeoIP2Exception</a></li>
				<li><a href="class-GeoIP2.Exception.HttpException.html">GeoIP2\Exception\HttpException</a></li>
				<li><a href="class-GeoIP2.Exception.WebServiceException.html">GeoIP2\Exception\WebServiceException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" autofocus />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-1-1-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>GeoIP2 PHP API v0.1.1</h1>


	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-GeoIP2.html">GeoIP2</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-GeoIP2.Exception.html">GeoIP2\Exception</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-GeoIP2.Model.html">GeoIP2\Model</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-GeoIP2.Record.html">GeoIP2\Record</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-GeoIP2.WebService.html">GeoIP2\WebService</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-PHP.html">PHP</a></td>
	</tr>
	</table>


</div>

	<div id="footer">
		GeoIP2 PHP API v0.1.1 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
