<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File GeoIP2/Record/MaxMind.php | GeoIP2 PHP API v0.1.1</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1245801536"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIP2.html">GeoIP2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIP2.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-GeoIP2.Model.html">Model</a>
						</li>
				<li class="active"><a href="namespace-GeoIP2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIP2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GeoIP2.Record.AbstractPlaceRecord.html">AbstractPlaceRecord</a></li>
				<li><a href="class-GeoIP2.Record.AbstractRecord.html">AbstractRecord</a></li>
				<li><a href="class-GeoIP2.Record.City.html">City</a></li>
				<li><a href="class-GeoIP2.Record.Continent.html">Continent</a></li>
				<li><a href="class-GeoIP2.Record.Country.html">Country</a></li>
				<li><a href="class-GeoIP2.Record.Location.html">Location</a></li>
				<li class="active"><a href="class-GeoIP2.Record.MaxMind.html">MaxMind</a></li>
				<li><a href="class-GeoIP2.Record.Postal.html">Postal</a></li>
				<li><a href="class-GeoIP2.Record.RepresentedCountry.html">RepresentedCountry</a></li>
				<li><a href="class-GeoIP2.Record.Subdivision.html">Subdivision</a></li>
				<li><a href="class-GeoIP2.Record.Traits.html">Traits</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GeoIP2.Record.html" title="Summary of GeoIP2\Record"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-GeoIP2.Record.MaxMind.html" title="Summary of GeoIP2\Record\MaxMind"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-1-1-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> GeoIP2\Record;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * Contains data about your account.
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * This record is returned by all the end points.
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @property int $queriesRemaining The number of remaining queries you have
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * for the end point you are calling.
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-keyword1">class</span> <a id="MaxMind" href="#MaxMind">MaxMind</a> <span class="php-keyword1">extends</span> AbstractRecord
</span><span id="14" class="l"><a class="l" href="#14">14: </a>{
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-comment">/**
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">     * @ignore
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     */</span>
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$validAttributes" href="#$validAttributes">$validAttributes</a></span> = <span class="php-keyword1">array</span>(<span class="php-quote">'queriesRemaining'</span>);
</span><span id="19" class="l"><a class="l" href="#19">19: </a>}
</span><span id="20" class="l"><a class="l" href="#20">20: </a></span></code></pre>

	<div id="footer">
		GeoIP2 PHP API v0.1.1 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
