<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class GeoIp2\Model\City | GeoIP2 PHP API v2.0.0</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIp2.html">GeoIp2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIp2.Database.html">Database</a>
						</li>
				<li><a href="namespace-GeoIp2.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-GeoIp2.Model.html">Model</a>
						</li>
				<li><a href="namespace-GeoIp2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIp2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-GeoIp2.Model.City.html">City</a></li>
				<li><a href="class-GeoIp2.Model.ConnectionType.html">ConnectionType</a></li>
				<li><a href="class-GeoIp2.Model.Country.html">Country</a></li>
				<li><a href="class-GeoIp2.Model.Domain.html">Domain</a></li>
				<li><a href="class-GeoIp2.Model.Insights.html">Insights</a></li>
				<li><a href="class-GeoIp2.Model.Isp.html">Isp</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GeoIp2.Model.html" title="Summary of GeoIp2\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v2-0-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class City</h1>


	<div class="description">
	
<p>Model class for the data returned by GeoIP2 City web service and
database.</p>

<p>The only difference between the City and Insights model classes is which
fields in each record may be populated. See <a
href="http://dev.maxmind.com/geoip/geoip2/web-services">http://dev.maxmind.com/geoip/geoip2/web-services</a>
more details.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
GeoIp2\Model\AbstractModel
			 implements 
				<a href="class-JsonSerializable.html"><span>JsonSerializable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-GeoIp2.Model.Country.html"><span>GeoIp2\Model\Country</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GeoIp2\Model\City</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-GeoIp2.Model.Insights.html">GeoIp2\Model\Insights</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GeoIp2.html">GeoIp2</a>\<a href="namespace-GeoIp2.Model.html">Model</a><br>
		

		<b>Located at</b> <a href="source-class-GeoIp2.Model.City.html#5-119" title="Go to source code">GeoIp2/Model/City.php</a><br>
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from GeoIp2\Model\AbstractModel</caption>
	<tr>
		<td><code>
__construct(), 
__get(), 
__isset(), 
get(), 
jsonSerialize()
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-GeoIp2.Model.Country.html#properties">GeoIp2\Model\Country</a></caption>
	<tr>
		<td><code>
			<a href="class-GeoIp2.Model.Country.html#$continent"><var>$continent</var></a>, 
			<a href="class-GeoIp2.Model.Country.html#$country"><var>$country</var></a>, 
			<a href="class-GeoIp2.Model.Country.html#$locales"><var>$locales</var></a>, 
			<a href="class-GeoIp2.Model.Country.html#$maxmind"><var>$maxmind</var></a>, 
			<a href="class-GeoIp2.Model.Country.html#$registeredCountry"><var>$registeredCountry</var></a>, 
			<a href="class-GeoIp2.Model.Country.html#$representedCountry"><var>$representedCountry</var></a>, 
			<a href="class-GeoIp2.Model.Country.html#$traits"><var>$traits</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from GeoIp2\Model\AbstractModel</caption>
	<tr>
		<td><code>
<var>$raw</var>
		</code></td>
	</tr>
	</table>


	<table class="summary properties" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="city" id="m$city">
		<td class="attributes"><code>
			public  
			<code><a href="class-GeoIp2.Record.City.html">GeoIp2\Record\City</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.City.html#12-13" title="Go to source code"><var>$city</var></a>

			<div class="description short">
				
<p>City data for the requested IP address.</p>

			</div>

			<div class="description detailed hidden">
				
<p>City data for the requested IP address.</p>


			</div>
		</td>
	</tr>
	<tr data-order="continent" id="m$continent">
		<td class="attributes"><code>
			public  
			<code><a href="class-GeoIp2.Record.Continent.html">GeoIp2\Record\Continent</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.City.html#15-16" title="Go to source code"><var>$continent</var></a>

			<div class="description short">
				
<p>Continent data for the requested IP address.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Continent data for the requested IP address.</p>


			</div>
		</td>
	</tr>
	<tr data-order="country" id="m$country">
		<td class="attributes"><code>
			public  
			<code><a href="class-GeoIp2.Record.Country.html">GeoIp2\Record\Country</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.City.html#18-20" title="Go to source code"><var>$country</var></a>

			<div class="description short">
				
<p>Country data for the requested IP address. This object represents the country
where MaxMind believes the end user is located.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Country data for the requested IP address. This object represents the country
where MaxMind believes the end user is located.</p>


			</div>
		</td>
	</tr>
	<tr data-order="location" id="m$location">
		<td class="attributes"><code>
			public  
			<code><a href="class-GeoIp2.Record.Location.html">GeoIp2\Record\Location</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.City.html#22-23" title="Go to source code"><var>$location</var></a>

			<div class="description short">
				
<p>Location data for the requested IP address.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Location data for the requested IP address.</p>


			</div>
		</td>
	</tr>
	<tr data-order="maxmind" id="m$maxmind">
		<td class="attributes"><code>
			public  
			<code><a href="class-GeoIp2.Record.MaxMind.html">GeoIp2\Record\MaxMind</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.City.html#25-26" title="Go to source code"><var>$maxmind</var></a>

			<div class="description short">
				
<p>Data related to your MaxMind account.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Data related to your MaxMind account.</p>


			</div>
		</td>
	</tr>
	<tr data-order="registeredCountry" id="m$registeredCountry">
		<td class="attributes"><code>
			public  
			<code><a href="class-GeoIp2.Record.Country.html">GeoIp2\Record\Country</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.City.html#28-31" title="Go to source code"><var>$registeredCountry</var></a>

			<div class="description short">
				
<p>Registered country data for the requested IP address. This record represents
the country where the ISP has registered a given IP block and may differ from
the user's country.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Registered country data for the requested IP address. This record represents
the country where the ISP has registered a given IP block and may differ from
the user's country.</p>


			</div>
		</td>
	</tr>
	<tr data-order="representedCountry" id="m$representedCountry">
		<td class="attributes"><code>
			public  
			<code><a href="class-GeoIp2.Record.RepresentedCountry.html">GeoIp2\Record\RepresentedCountry</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.City.html#33-36" title="Go to source code"><var>$representedCountry</var></a>

			<div class="description short">
				
<p>Represented country data for the requested IP address. The represented
country is used for things like military bases. It is only present when the
represented country differs from the country.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Represented country data for the requested IP address. The represented
country is used for things like military bases. It is only present when the
represented country differs from the country.</p>


			</div>
		</td>
	</tr>
	<tr data-order="subdivisions" id="m$subdivisions">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.City.html#38-44" title="Go to source code"><var>$subdivisions</var></a>

			<div class="description short">
				
<p>An array of <code><a href="class-GeoIp2.Record.Subdivision.html">GeoIp2\Record\Subdivision</a></code> objects representing the
country subdivisions for the requested IP address. The number and type of
subdivisions varies by country, but a subdivision is typically a state,
province, county, etc. Subdivisions are ordered from most general (largest) to
most specific (smallest). If the response did not contain any subdivisions, this
method returns an empty array.</p>

			</div>

			<div class="description detailed hidden">
				
<p>An array of <code><a href="class-GeoIp2.Record.Subdivision.html">GeoIp2\Record\Subdivision</a></code> objects representing the
country subdivisions for the requested IP address. The number and type of
subdivisions varies by country, but a subdivision is typically a state,
province, county, etc. Subdivisions are ordered from most general (largest) to
most specific (smallest). If the response did not contain any subdivisions, this
method returns an empty array.</p>


			</div>
		</td>
	</tr>
	<tr data-order="mostSpecificSubdivision" id="m$mostSpecificSubdivision">
		<td class="attributes"><code>
			public  
			<code><a href="class-GeoIp2.Record.Subdivision.html">GeoIp2\Record\Subdivision</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.City.html#46-49" title="Go to source code"><var>$mostSpecificSubdivision</var></a>

			<div class="description short">
				
<p>An object representing the most specific subdivision returned. If the
response did not contain any subdivisions, this method returns an empty <code><a href="class-GeoIp2.Record.Subdivision.html">GeoIp2\Record\Subdivision</a></code> object.</p>

			</div>

			<div class="description detailed hidden">
				
<p>An object representing the most specific subdivision returned. If the
response did not contain any subdivisions, this method returns an empty <code><a href="class-GeoIp2.Record.Subdivision.html">GeoIp2\Record\Subdivision</a></code> object.</p>


			</div>
		</td>
	</tr>
	<tr data-order="traits" id="m$traits">
		<td class="attributes"><code>
			public  
			<code><a href="class-GeoIp2.Record.Traits.html">GeoIp2\Record\Traits</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.City.html#51-52" title="Go to source code"><var>$traits</var></a>

			<div class="description short">
				
<p>Data for the traits of the requested IP address.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Data for the traits of the requested IP address.</p>


			</div>
		</td>
	</tr>
	</table>



</div>

	<div id="footer">
		GeoIP2 PHP API v2.0.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3305629347"></script>
<script src="elementlist.js?2777285962"></script>
</body>
</html>
