<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class GeoIp2\Record\Traits | GeoIP2 PHP API v2.0.0</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIp2.html">GeoIp2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIp2.Database.html">Database</a>
						</li>
				<li><a href="namespace-GeoIp2.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-GeoIp2.Model.html">Model</a>
						</li>
				<li class="active"><a href="namespace-GeoIp2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIp2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GeoIp2.Record.AbstractPlaceRecord.html">AbstractPlaceRecord</a></li>
				<li><a href="class-GeoIp2.Record.AbstractRecord.html">AbstractRecord</a></li>
				<li><a href="class-GeoIp2.Record.City.html">City</a></li>
				<li><a href="class-GeoIp2.Record.Continent.html">Continent</a></li>
				<li><a href="class-GeoIp2.Record.Country.html">Country</a></li>
				<li><a href="class-GeoIp2.Record.Location.html">Location</a></li>
				<li><a href="class-GeoIp2.Record.MaxMind.html">MaxMind</a></li>
				<li><a href="class-GeoIp2.Record.Postal.html">Postal</a></li>
				<li><a href="class-GeoIp2.Record.RepresentedCountry.html">RepresentedCountry</a></li>
				<li><a href="class-GeoIp2.Record.Subdivision.html">Subdivision</a></li>
				<li class="active"><a href="class-GeoIp2.Record.Traits.html">Traits</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GeoIp2.Record.html" title="Summary of GeoIp2\Record"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v2-0-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Traits</h1>


	<div class="description">
	
<p>Contains data for the traits record associated with an IP address</p>

<p>This record is returned by all the end points.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-GeoIp2.Record.AbstractRecord.html"><span>GeoIp2\Record\AbstractRecord</span></a>
			
			 implements 
				<a href="class-JsonSerializable.html"><span>JsonSerializable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GeoIp2\Record\Traits</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GeoIp2.html">GeoIp2</a>\<a href="namespace-GeoIp2.Record.html">Record</a><br>
		

		<b>Located at</b> <a href="source-class-GeoIp2.Record.Traits.html#5-90" title="Go to source code">GeoIp2/Record/Traits.php</a><br>
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-GeoIp2.Record.AbstractRecord.html#methods">GeoIp2\Record\AbstractRecord</a></caption>
	<tr>
		<td><code>
			<a href="class-GeoIp2.Record.AbstractRecord.html#___isset">__isset()</a>, 
			<a href="class-GeoIp2.Record.AbstractRecord.html#_jsonSerialize">jsonSerialize()</a>
		</code></td>
	</tr>
	</table>














	<table class="summary properties" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="autonomousSystemNumber" id="m$autonomousSystemNumber">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Record.Traits.html#11-14" title="Go to source code"><var>$autonomousSystemNumber</var></a>

			<div class="description short">
				
<p>The <a href="http://en.wikipedia.org/wiki/Autonomous_system_(Internet)">autonomous system number</a> associated with the IP address. This attribute is only
available from the City and Insights web service end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The <a href="http://en.wikipedia.org/wiki/Autonomous_system_(Internet)">autonomous system number</a> associated with the IP address. This attribute is only
available from the City and Insights web service end points.</p>


			</div>
		</td>
	</tr>
	<tr data-order="autonomousSystemOrganization" id="m$autonomousSystemOrganization">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Record.Traits.html#16-20" title="Go to source code"><var>$autonomousSystemOrganization</var></a>

			<div class="description short">
				
<p>The organization associated with the registered <a href="http://en.wikipedia.org/wiki/Autonomous_system_(Internet)">autonomous system number</a> for the IP address. This attribute is only available
from the City and Insights web service end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The organization associated with the registered <a href="http://en.wikipedia.org/wiki/Autonomous_system_(Internet)">autonomous system number</a> for the IP address. This attribute is only available
from the City and Insights web service end points.</p>


			</div>
		</td>
	</tr>
	<tr data-order="domain" id="m$domain">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Record.Traits.html#22-25" title="Go to source code"><var>$domain</var></a>

			<div class="description short">
				
<p>The second level domain associated with the IP address. This will be
something like "example.com" or "example.co.uk", not "foo.example.com". This
attribute is only available from the City and Insights web service end
points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The second level domain associated with the IP address. This will be
something like "example.com" or "example.co.uk", not "foo.example.com". This
attribute is only available from the City and Insights web service end
points.</p>


			</div>
		</td>
	</tr>
	<tr data-order="ipAddress" id="m$ipAddress">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Record.Traits.html#27-32" title="Go to source code"><var>$ipAddress</var></a>

			<div class="description short">
				
<p>The IP address that the data in the model is for. If you performed a "me"
lookup against the web service, this will be the externally routable IP address
for the system the code is running on. If the system is behind a NAT, this may
differ from the IP address locally assigned to it. This attribute is returned by
all end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The IP address that the data in the model is for. If you performed a "me"
lookup against the web service, this will be the externally routable IP address
for the system the code is running on. If the system is behind a NAT, this may
differ from the IP address locally assigned to it. This attribute is returned by
all end points.</p>


			</div>
		</td>
	</tr>
	<tr data-order="isAnonymousProxy" id="m$isAnonymousProxy">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Record.Traits.html#34-36" title="Go to source code"><var>$isAnonymousProxy</var></a>

			<div class="description short">
				
<p>This is true if the IP is an anonymous proxy. See <a href="http://dev.maxmind.com/faq/geoip#anonproxy">http://dev.maxmind.com/faq/geoip#anonproxy</a>
for further details. This attribute is returned by all end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>This is true if the IP is an anonymous proxy. See <a href="http://dev.maxmind.com/faq/geoip#anonproxy">http://dev.maxmind.com/faq/geoip#anonproxy</a>
for further details. This attribute is returned by all end points.</p>


			</div>
		</td>
	</tr>
	<tr data-order="isSatelliteProvider" id="m$isSatelliteProvider">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Record.Traits.html#38-40" title="Go to source code"><var>$isSatelliteProvider</var></a>

			<div class="description short">
				
<p>This is true if the IP belongs to a satellite Internet provider. This
attribute is returned by all end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>This is true if the IP belongs to a satellite Internet provider. This
attribute is returned by all end points.</p>


			</div>
		</td>
	</tr>
	<tr data-order="isp" id="m$isp">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Record.Traits.html#42-44" title="Go to source code"><var>$isp</var></a>

			<div class="description short">
				
<p>The name of the ISP associated with the IP address. This attribute is only
available from the City and Insights web service end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The name of the ISP associated with the IP address. This attribute is only
available from the City and Insights web service end points.</p>


			</div>
		</td>
	</tr>
	<tr data-order="organization" id="m$organization">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Record.Traits.html#46-48" title="Go to source code"><var>$organization</var></a>

			<div class="description short">
				
<p>The name of the organization associated with the IP address. This attribute
is only available from the City and Insights web service end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The name of the organization associated with the IP address. This attribute
is only available from the City and Insights web service end points.</p>


			</div>
		</td>
	</tr>
	<tr data-order="userType" id="m$userType">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Record.Traits.html#50-72" title="Go to source code"><var>$userType</var></a>

			<div class="description short">
				
<p>The user type associated with the IP address. This can be one of the
following values:</p>

<ul>
	<li>business</li>

	<li>cafe</li>

	<li>cellular</li>

	<li>college</li>

	<li>content_delivery_network</li>

	<li>dialup</li>

	<li>government</li>

	<li>hosting</li>

	<li>library</li>

	<li>military</li>

	<li>residential</li>

	<li>router</li>

	<li>school</li>

	<li>search_engine_spider</li>

	<li>traveler</li>
</ul>

<p>This attribute is only available from the Insights web service end point.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The user type associated with the IP address. This can be one of the
following values:</p>

<ul>
	<li>business</li>

	<li>cafe</li>

	<li>cellular</li>

	<li>college</li>

	<li>content_delivery_network</li>

	<li>dialup</li>

	<li>government</li>

	<li>hosting</li>

	<li>library</li>

	<li>military</li>

	<li>residential</li>

	<li>router</li>

	<li>school</li>

	<li>search_engine_spider</li>

	<li>traveler</li>
</ul>

<p>This attribute is only available from the Insights web service end point.</p>


			</div>
		</td>
	</tr>
	</table>



</div>

	<div id="footer">
		GeoIP2 PHP API v2.0.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3305629347"></script>
<script src="elementlist.js?2777285962"></script>
</body>
</html>
