<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File GeoIp2/Model/Country.php | GeoIP2 PHP API v2.0.0</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIp2.html">GeoIp2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIp2.Database.html">Database</a>
						</li>
				<li><a href="namespace-GeoIp2.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-GeoIp2.Model.html">Model</a>
						</li>
				<li><a href="namespace-GeoIp2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIp2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GeoIp2.Model.City.html">City</a></li>
				<li><a href="class-GeoIp2.Model.ConnectionType.html">ConnectionType</a></li>
				<li class="active"><a href="class-GeoIp2.Model.Country.html">Country</a></li>
				<li><a href="class-GeoIp2.Model.Domain.html">Domain</a></li>
				<li><a href="class-GeoIp2.Model.Insights.html">Insights</a></li>
				<li><a href="class-GeoIp2.Model.Isp.html">Isp</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GeoIp2.Model.html" title="Summary of GeoIp2\Model"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-GeoIp2.Model.Country.html" title="Summary of GeoIp2\Model\Country"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v2-0-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> GeoIp2\Model;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * Model class for the data returned by GeoIP2 Country web service and database.
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * The only difference between the City and Insights model classes is which
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * fields in each record may be populated. See
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * http://dev.maxmind.com/geoip/geoip2/web-services more details.
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * @property \GeoIp2\Record\Continent $continent Continent data for the
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * requested IP address.
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * @property \GeoIp2\Record\Country $country Country data for the requested
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * IP address. This object represents the country where MaxMind believes the
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * end user is located.
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> *
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> * @property \GeoIp2\Record\MaxMind $maxmind Data related to your MaxMind
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> * account.
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> *
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> * @property \GeoIp2\Record\Country $registeredCountry Registered country
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment"> * data for the requested IP address. This record represents the country
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment"> * where the ISP has registered a given IP block and may differ from the
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment"> * user's country.
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment"> *
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment"> * @property \GeoIp2\Record\RepresentedCountry $representedCountry
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment"> * Represented country data for the requested IP address. The represented
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment"> * country is used for things like military bases. It is only present when
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment"> * the represented country differs from the country.
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment"> *
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment"> * @property \GeoIp2\Record\Traits $traits Data for the traits of the
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment"> * requested IP address.
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment"> */</span>
</span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-keyword1">class</span> <a id="Country" href="#Country">Country</a> <span class="php-keyword1">extends</span> AbstractModel
</span><span id="36" class="l"><a class="l" href="#36">36: </a>{
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$continent" href="#$continent">$continent</a></span>;
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$country" href="#$country">$country</a></span>;
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$locales" href="#$locales">$locales</a></span>;
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$maxmind" href="#$maxmind">$maxmind</a></span>;
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$registeredCountry" href="#$registeredCountry">$registeredCountry</a></span>;
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$representedCountry" href="#$representedCountry">$representedCountry</a></span>;
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$traits" href="#$traits">$traits</a></span>;
</span><span id="44" class="l"><a class="l" href="#44">44: </a>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-comment">/**
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">     * @ignore
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a class="l" href="#48">48: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$raw</span>, <span class="php-var">$locales</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'en'</span>))
</span><span id="49" class="l"><a class="l" href="#49">49: </a>    {
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        parent::__construct(<span class="php-var">$raw</span>);
</span><span id="51" class="l"><a class="l" href="#51">51: </a>
</span><span id="52" class="l"><a class="l" href="#52">52: </a>        <span class="php-var">$this</span>-&gt;continent = <span class="php-keyword1">new</span> \GeoIp2\Record\Continent(
</span><span id="53" class="l"><a class="l" href="#53">53: </a>            <span class="php-var">$this</span>-&gt;get(<span class="php-quote">'continent'</span>),
</span><span id="54" class="l"><a class="l" href="#54">54: </a>            <span class="php-var">$locales</span>
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        );
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        <span class="php-var">$this</span>-&gt;country = <span class="php-keyword1">new</span> \GeoIp2\Record\Country(
</span><span id="57" class="l"><a class="l" href="#57">57: </a>            <span class="php-var">$this</span>-&gt;get(<span class="php-quote">'country'</span>),
</span><span id="58" class="l"><a class="l" href="#58">58: </a>            <span class="php-var">$locales</span>
</span><span id="59" class="l"><a class="l" href="#59">59: </a>        );
</span><span id="60" class="l"><a class="l" href="#60">60: </a>        <span class="php-var">$this</span>-&gt;maxmind = <span class="php-keyword1">new</span> \GeoIp2\Record\MaxMind(<span class="php-var">$this</span>-&gt;get(<span class="php-quote">'maxmind'</span>));
</span><span id="61" class="l"><a class="l" href="#61">61: </a>        <span class="php-var">$this</span>-&gt;registeredCountry = <span class="php-keyword1">new</span> \GeoIp2\Record\Country(
</span><span id="62" class="l"><a class="l" href="#62">62: </a>            <span class="php-var">$this</span>-&gt;get(<span class="php-quote">'registered_country'</span>),
</span><span id="63" class="l"><a class="l" href="#63">63: </a>            <span class="php-var">$locales</span>
</span><span id="64" class="l"><a class="l" href="#64">64: </a>        );
</span><span id="65" class="l"><a class="l" href="#65">65: </a>        <span class="php-var">$this</span>-&gt;representedCountry = <span class="php-keyword1">new</span> \GeoIp2\Record\RepresentedCountry(
</span><span id="66" class="l"><a class="l" href="#66">66: </a>            <span class="php-var">$this</span>-&gt;get(<span class="php-quote">'represented_country'</span>),
</span><span id="67" class="l"><a class="l" href="#67">67: </a>            <span class="php-var">$locales</span>
</span><span id="68" class="l"><a class="l" href="#68">68: </a>        );
</span><span id="69" class="l"><a class="l" href="#69">69: </a>        <span class="php-var">$this</span>-&gt;traits = <span class="php-keyword1">new</span> \GeoIp2\Record\Traits(<span class="php-var">$this</span>-&gt;get(<span class="php-quote">'traits'</span>));
</span><span id="70" class="l"><a class="l" href="#70">70: </a>
</span><span id="71" class="l"><a class="l" href="#71">71: </a>        <span class="php-var">$this</span>-&gt;locales = <span class="php-var">$locales</span>;
</span><span id="72" class="l"><a class="l" href="#72">72: </a>    }
</span><span id="73" class="l"><a class="l" href="#73">73: </a>}
</span><span id="74" class="l"><a class="l" href="#74">74: </a></span></code></pre>

	<div id="footer">
		GeoIP2 PHP API v2.0.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3305629347"></script>
<script src="elementlist.js?2777285962"></script>
</body>
</html>
