<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File GeoIp2/Record/Traits.php | GeoIP2 PHP API v0.5.0</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3580680120"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIp2.html">GeoIp2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIp2.Database.html">Database</a>
						</li>
				<li><a href="namespace-GeoIp2.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-GeoIp2.Model.html">Model</a>
						</li>
				<li class="active"><a href="namespace-GeoIp2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIp2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GeoIp2.Record.AbstractPlaceRecord.html">AbstractPlaceRecord</a></li>
				<li><a href="class-GeoIp2.Record.AbstractRecord.html">AbstractRecord</a></li>
				<li><a href="class-GeoIp2.Record.City.html">City</a></li>
				<li><a href="class-GeoIp2.Record.Continent.html">Continent</a></li>
				<li><a href="class-GeoIp2.Record.Country.html">Country</a></li>
				<li><a href="class-GeoIp2.Record.Location.html">Location</a></li>
				<li><a href="class-GeoIp2.Record.MaxMind.html">MaxMind</a></li>
				<li><a href="class-GeoIp2.Record.Postal.html">Postal</a></li>
				<li><a href="class-GeoIp2.Record.RepresentedCountry.html">RepresentedCountry</a></li>
				<li><a href="class-GeoIp2.Record.Subdivision.html">Subdivision</a></li>
				<li class="active"><a href="class-GeoIp2.Record.Traits.html">Traits</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GeoIp2.Record.html" title="Summary of GeoIp2\Record"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-GeoIp2.Record.Traits.html" title="Summary of GeoIp2\Record\Traits"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-5-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> GeoIp2\Record;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * Contains data for the traits record associated with an IP address
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * This record is returned by all the end points.
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> *
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @property int $autonomousSystemNumber The {@link
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * http://en.wikipedia.org/wiki/Autonomous_system_(Internet) autonomous
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * system number} associated with the IP address. This attribute is only
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * available from the City/ISP/Org and Omni end points.
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * @property string $autonomousSystemOrganization The organization
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * associated with the registered {@link
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * http://en.wikipedia.org/wiki/Autonomous_system_(Internet) autonomous
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> * system number} for the IP address. This attribute is only available from
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> * the City/ISP/Org and Omni end points.
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> *
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> * @property string $domain The second level domain associated with the
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment"> * IP address. This will be something like &quot;example.com&quot; or &quot;example.co.uk&quot;,
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment"> * not &quot;foo.example.com&quot;. This attribute is only available from the
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment"> * City/ISP/Org and Omni end points.
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment"> *
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment"> * @property string $ipAddress The IP address that the data in the model
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment"> * is for. If you performed a &quot;me&quot; lookup against the web service, this
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment"> * will be the externally routable IP address for the system the code is
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment"> * running on. If the system is behind a NAT, this may differ from the IP
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment"> * address locally assigned to it. This attribute is returned by all end
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment"> * points.
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment"> *
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment"> * @property boolean $isAnonymousProxy This is true if the IP is an
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment"> * anonymous proxy. See {@link http://dev.maxmind.com/faq/geoip#anonproxy}
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment"> * for further details. This attribute is returned by all end points.
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment"> *
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment"> * @property boolean $isSatelliteProvider This is true if the IP belongs
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment"> * to a satellite Internet provider.  This attribute is returned by all
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment"> * end points.
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment"> *
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment"> * @property string $isp The name of the ISP associated with the IP address.
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment"> * This attribute is only available from the City/ISP/Org and Omni end
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment"> * points.
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment"> *
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment"> * @property string $organization The name of the organization associated
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment"> * with the IP address. This attribute is only available from the City/ISP/Org
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment"> * and Omni end points.
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment"> *
</span></span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-comment"> * @property string $userType &lt;p&gt;The user type associated with the IP
</span></span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment"> *  address. This can be one of the following values:&lt;/p&gt;
</span></span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-comment"> *  &lt;ul&gt;
</span></span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-comment"> *    &lt;li&gt;business
</span></span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-comment"> *    &lt;li&gt;cafe
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment"> *    &lt;li&gt;cellular
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment"> *    &lt;li&gt;college
</span></span><span id="57" class="l"><a class="l" href="#57">57: </a><span class="php-comment"> *    &lt;li&gt;content_delivery_network
</span></span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-comment"> *    &lt;li&gt;dialup
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment"> *    &lt;li&gt;government
</span></span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-comment"> *    &lt;li&gt;hosting
</span></span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-comment"> *    &lt;li&gt;library
</span></span><span id="62" class="l"><a class="l" href="#62">62: </a><span class="php-comment"> *    &lt;li&gt;military
</span></span><span id="63" class="l"><a class="l" href="#63">63: </a><span class="php-comment"> *    &lt;li&gt;residential
</span></span><span id="64" class="l"><a class="l" href="#64">64: </a><span class="php-comment"> *    &lt;li&gt;router
</span></span><span id="65" class="l"><a class="l" href="#65">65: </a><span class="php-comment"> *    &lt;li&gt;school
</span></span><span id="66" class="l"><a class="l" href="#66">66: </a><span class="php-comment"> *    &lt;li&gt;search_engine_spider
</span></span><span id="67" class="l"><a class="l" href="#67">67: </a><span class="php-comment"> *    &lt;li&gt;traveler
</span></span><span id="68" class="l"><a class="l" href="#68">68: </a><span class="php-comment"> * &lt;/ul&gt;
</span></span><span id="69" class="l"><a class="l" href="#69">69: </a><span class="php-comment"> * &lt;p&gt;This attribute is only available from the Omni end point.&lt;/p&gt;
</span></span><span id="70" class="l"><a class="l" href="#70">70: </a><span class="php-comment"> */</span>
</span><span id="71" class="l"><a class="l" href="#71">71: </a><span class="php-keyword1">class</span> <a id="Traits" href="#Traits">Traits</a> <span class="php-keyword1">extends</span> AbstractRecord
</span><span id="72" class="l"><a class="l" href="#72">72: </a>{
</span><span id="73" class="l"><a class="l" href="#73">73: </a>    <span class="php-comment">/**
</span></span><span id="74" class="l"><a class="l" href="#74">74: </a><span class="php-comment">     * @ignore
</span></span><span id="75" class="l"><a class="l" href="#75">75: </a><span class="php-comment">     */</span>
</span><span id="76" class="l"><a class="l" href="#76">76: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$validAttributes" href="#$validAttributes">$validAttributes</a></span> = <span class="php-keyword1">array</span>(
</span><span id="77" class="l"><a class="l" href="#77">77: </a>        <span class="php-quote">'autonomousSystemNumber'</span>,
</span><span id="78" class="l"><a class="l" href="#78">78: </a>        <span class="php-quote">'autonomousSystemOrganization'</span>,
</span><span id="79" class="l"><a class="l" href="#79">79: </a>        <span class="php-quote">'domain'</span>,
</span><span id="80" class="l"><a class="l" href="#80">80: </a>        <span class="php-quote">'isAnonymousProxy'</span>,
</span><span id="81" class="l"><a class="l" href="#81">81: </a>        <span class="php-quote">'isSatelliteProvider'</span>,
</span><span id="82" class="l"><a class="l" href="#82">82: </a>        <span class="php-quote">'isp'</span>,
</span><span id="83" class="l"><a class="l" href="#83">83: </a>        <span class="php-quote">'ipAddress'</span>,
</span><span id="84" class="l"><a class="l" href="#84">84: </a>        <span class="php-quote">'organization'</span>,
</span><span id="85" class="l"><a class="l" href="#85">85: </a>        <span class="php-quote">'userType'</span>
</span><span id="86" class="l"><a class="l" href="#86">86: </a>    );
</span><span id="87" class="l"><a class="l" href="#87">87: </a>}
</span><span id="88" class="l"><a class="l" href="#88">88: </a></span></code></pre>

	<div id="footer">
		GeoIP2 PHP API v0.5.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
