<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class GeoIp2\Model\Domain | GeoIP2 PHP API v0.7.0</title>

	<script type="text/javascript" src="resources/combined.js?3751521068"></script>
	<script type="text/javascript" src="elementlist.js?3301063255"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIp2.html">GeoIp2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIp2.Database.html">Database</a>
						</li>
				<li><a href="namespace-GeoIp2.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-GeoIp2.Model.html">Model</a>
						</li>
				<li><a href="namespace-GeoIp2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIp2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GeoIp2.Model.City.html">City</a></li>
				<li><a href="class-GeoIp2.Model.ConnectionType.html">ConnectionType</a></li>
				<li><a href="class-GeoIp2.Model.Country.html">Country</a></li>
				<li class="active"><a href="class-GeoIp2.Model.Domain.html">Domain</a></li>
				<li><a href="class-GeoIp2.Model.Insights.html">Insights</a></li>
				<li><a href="class-GeoIp2.Model.Isp.html">Isp</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GeoIp2.Model.html" title="Summary of GeoIp2\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-7-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Domain</h1>


	<div class="description">
	
<p>This class provides the GeoIP2 Domain model.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
GeoIp2\Model\AbstractModel
			 implements 
				<a href="class-JsonSerializable.html"><span>JsonSerializable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GeoIp2\Model\Domain</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GeoIp2.html">GeoIp2</a>\<a href="namespace-GeoIp2.Model.html">Model</a><br>
		

		<b>Located at</b> <a href="source-class-GeoIp2.Model.Domain.html#5-31" title="Go to source code">GeoIp2/Model/Domain.php</a><br>
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from GeoIp2\Model\AbstractModel</caption>
	<tr>
		<td><code>
__construct(), 
__get(), 
__isset(), 
get(), 
jsonSerialize()
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="domain" id="$domain">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.Domain.html#18" title="Go to source code"><var>$domain</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$domain" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ipAddress" id="$ipAddress">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.Domain.html#19" title="Go to source code"><var>$ipAddress</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$ipAddress" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from GeoIp2\Model\AbstractModel</caption>
	<tr>
		<td><code>
<var>$raw</var>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="domain" id="m$domain">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.Domain.html#8-10" title="Go to source code"><var>$domain</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$domain" class="anchor">#</a>

			<div class="description short">
				
<p>The second level domain associated with the IP address. This will be
something like "example.com" or "example.co.uk", not "foo.example.com".</p>

			</div>

			<div class="description detailed hidden">
				
<p>The second level domain associated with the IP address. This will be
something like "example.com" or "example.co.uk", not "foo.example.com".</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ipAddress" id="m$ipAddress">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.Domain.html#12-13" title="Go to source code"><var>$ipAddress</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$ipAddress" class="anchor">#</a>

			<div class="description short">
				
<p>The IP address that the data in the model is for.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The IP address that the data in the model is for.</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		GeoIP2 PHP API v0.7.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
