<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Interface GeoIp2\ProviderInterface | GeoIP2 PHP API v0.7.0</title>

	<script type="text/javascript" src="resources/combined.js?3751521068"></script>
	<script type="text/javascript" src="elementlist.js?3301063255"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIp2.html">GeoIp2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIp2.Database.html">Database</a>
						</li>
				<li><a href="namespace-GeoIp2.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-GeoIp2.Model.html">Model</a>
						</li>
				<li><a href="namespace-GeoIp2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIp2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-GeoIp2.ProviderInterface.html">ProviderInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GeoIp2.html" title="Summary of GeoIp2"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-7-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface ProviderInterface</h1>







	<div>
		<h4>Direct known implementers</h4>
			<a href="class-GeoIp2.Database.Reader.html">GeoIp2\Database\Reader</a>, 
			<a href="class-GeoIp2.WebService.Client.html">GeoIp2\WebService\Client</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GeoIp2.html">GeoIp2</a><br>
		

		<b>Located at</b> <a href="source-class-GeoIp2.ProviderInterface.html#5-38" title="Go to source code">GeoIp2/ProviderInterface.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="country" id="_country">

		<td class="attributes"><code>
			 public 
			<code><a href="class-GeoIp2.Model.Country.html">GeoIp2\Model\Country</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_country">#</a>
		<code><a href="source-class-GeoIp2.ProviderInterface.html#7-12" title="Go to source code">country</a>( <span>ipAddress <var>$ipAddress</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ipAddress</var></dt>
					<dd><code>ipAddress</code><br>IPv4 or IPv6 address to lookup.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-GeoIp2.Model.Country.html">GeoIp2\Model\Country</a></code></code><br>A Country model for the requested IP address.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="city" id="_city">

		<td class="attributes"><code>
			 public 
			<code><a href="class-GeoIp2.Model.City.html">GeoIp2\Model\City</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_city">#</a>
		<code><a href="source-class-GeoIp2.ProviderInterface.html#14-19" title="Go to source code">city</a>( <span>ipAddress <var>$ipAddress</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ipAddress</var></dt>
					<dd><code>ipAddress</code><br>IPv4 or IPv6 address to lookup.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-GeoIp2.Model.City.html">GeoIp2\Model\City</a></code></code><br>A City model for the requested IP address.<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		GeoIP2 PHP API v0.7.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
