<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace GeoIp2\Database | GeoIP2 PHP API v0.6.1</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1800964632"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIp2.html">GeoIp2<span></span></a>
						<ul>
				<li class="active"><a href="namespace-GeoIp2.Database.html">Database</a>
						</li>
				<li><a href="namespace-GeoIp2.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-GeoIp2.Model.html">Model</a>
						</li>
				<li><a href="namespace-GeoIp2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIp2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GeoIp2.Database.Reader.html">Reader</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-6-1-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-GeoIp2.html">GeoIp2</a>\Database</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-GeoIp2.Database.Reader.html">Reader</a></td>
	<td>Instances of this class provide a reader for the GeoIP2 database format. IP
addresses can be looked up using the <code>country</code> and <code>city</code>
methods. We also provide <code>cityIspOrg</code> and <code>omni</code> methods
to ease compatibility with the web service client, although we may offer the
ability to specify additional databases to replicate these web services in the
future (e.g., the ISP/Org database).</td>
</tr>
</table>





</div>

	<div id="footer">
		GeoIP2 PHP API v0.6.1 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
