<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class GeoIp2\Model\CityIspOrg | GeoIP2 PHP API v0.3.0</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3653765077"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIp2.html">GeoIp2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIp2.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-GeoIp2.Model.html">Model</a>
						</li>
				<li><a href="namespace-GeoIp2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIp2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GeoIp2.Model.City.html">City</a></li>
				<li class="active"><a href="class-GeoIp2.Model.CityIspOrg.html">CityIspOrg</a></li>
				<li><a href="class-GeoIp2.Model.Country.html">Country</a></li>
				<li><a href="class-GeoIp2.Model.Omni.html">Omni</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GeoIp2.Model.html" title="Summary of GeoIp2\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-3-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CityIspOrg</h1>


	<div class="description">
	
<p>This class provides a model for the data returned by the GeoIP2 City/ISP/Org
end point.</p>

<p>The only difference between the City, City/ISP/Org, and Omni model classes is
which fields in each record may be populated. See <a
href="http://dev.maxmind.com/geoip/geoip2/web-services">http://dev.maxmind.com/geoip/geoip2/web-services</a>
more details.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-GeoIp2.Model.Country.html"><span>GeoIp2\Model\Country</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-GeoIp2.Model.City.html"><span>GeoIp2\Model\City</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>GeoIp2\Model\CityIspOrg</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-GeoIp2.Model.Omni.html">GeoIp2\Model\Omni</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GeoIp2.html">GeoIp2</a>\<a href="namespace-GeoIp2.Model.html">Model</a><br />
		

		<b>Located at</b> <a href="source-class-GeoIp2.Model.CityIspOrg.html#5-57" title="Go to source code">GeoIp2/Model/CityIspOrg.php</a><br />
	</div>


















	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="city" id="m$city">
		<td class="attributes"><code>
			public  
			<code><a href="class-GeoIp2.Record.City.html">GeoIp2\Record\City</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.CityIspOrg.html#13-14" title="Go to source code"><var>$city</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$city" class="anchor">#</a>

			<div class="description short">
				
<p>City data for the requested IP address.</p>

			</div>

			<div class="description detailed hidden">
				
<p>City data for the requested IP address.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="continent" id="m$continent">
		<td class="attributes"><code>
			public  
			<code><a href="class-GeoIp2.Record.Continent.html">GeoIp2\Record\Continent</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.CityIspOrg.html#16-17" title="Go to source code"><var>$continent</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$continent" class="anchor">#</a>

			<div class="description short">
				
<p>Continent data for the requested IP address.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Continent data for the requested IP address.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="country" id="m$country">
		<td class="attributes"><code>
			public  
			<code><a href="class-GeoIp2.Record.Country.html">GeoIp2\Record\Country</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.CityIspOrg.html#19-21" title="Go to source code"><var>$country</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$country" class="anchor">#</a>

			<div class="description short">
				
<p>Country data for the requested IP address. This object represents the country
where MaxMind believes the end user is located.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Country data for the requested IP address. This object represents the country
where MaxMind believes the end user is located.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="location" id="m$location">
		<td class="attributes"><code>
			public  
			<code><a href="class-GeoIp2.Record.Location.html">GeoIp2\Record\Location</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.CityIspOrg.html#23-24" title="Go to source code"><var>$location</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$location" class="anchor">#</a>

			<div class="description short">
				
<p>Location data for the requested IP address.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Location data for the requested IP address.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="maxmind" id="m$maxmind">
		<td class="attributes"><code>
			public  
			<code><a href="class-GeoIp2.Record.MaxMind.html">GeoIp2\Record\MaxMind</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.CityIspOrg.html#26-27" title="Go to source code"><var>$maxmind</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$maxmind" class="anchor">#</a>

			<div class="description short">
				
<p>Data related to your MaxMind account.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Data related to your MaxMind account.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="registeredCountry" id="m$registeredCountry">
		<td class="attributes"><code>
			public  
			<code><a href="class-GeoIp2.Record.Country.html">GeoIp2\Record\Country</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.CityIspOrg.html#29-32" title="Go to source code"><var>$registeredCountry</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$registeredCountry" class="anchor">#</a>

			<div class="description short">
				
<p>Registered country data for the requested IP address. This record represents
the country where the ISP has registered a given IP block and may differ from
the user's country.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Registered country data for the requested IP address. This record represents
the country where the ISP has registered a given IP block and may differ from
the user's country.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="representedCountry" id="m$representedCountry">
		<td class="attributes"><code>
			public  
			<code><a href="class-GeoIp2.Record.RepresentedCountry.html">GeoIp2\Record\RepresentedCountry</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.CityIspOrg.html#34-37" title="Go to source code"><var>$representedCountry</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$representedCountry" class="anchor">#</a>

			<div class="description short">
				
<p>Represented country data for the requested IP address. The represented
country is used for things like military bases or embassies. It is only present
when the represented country differs from the country.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Represented country data for the requested IP address. The represented
country is used for things like military bases or embassies. It is only present
when the represented country differs from the country.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="subdivisions" id="m$subdivisions">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.CityIspOrg.html#39-45" title="Go to source code"><var>$subdivisions</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$subdivisions" class="anchor">#</a>

			<div class="description short">
				
<p>An array of <code><a href="class-GeoIp2.Record.Subdivision.html">GeoIp2\Record\Subdivision</a></code> objects representing the
country subdivisions for the requested IP address. The number and type of
subdivisions varies by country, but a subdivision is typically a state,
province, county, etc. Subdivisions are ordered from most general (largest) to
most specific (smallest). If the response did not contain any subdivisions, this
method returns an empty array.</p>

			</div>

			<div class="description detailed hidden">
				
<p>An array of <code><a href="class-GeoIp2.Record.Subdivision.html">GeoIp2\Record\Subdivision</a></code> objects representing the
country subdivisions for the requested IP address. The number and type of
subdivisions varies by country, but a subdivision is typically a state,
province, county, etc. Subdivisions are ordered from most general (largest) to
most specific (smallest). If the response did not contain any subdivisions, this
method returns an empty array.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="mostSpecificSubdivision" id="m$mostSpecificSubdivision">
		<td class="attributes"><code>
			public  
			<code><a href="class-GeoIp2.Record.Subdivision.html">GeoIp2\Record\Subdivision</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.CityIspOrg.html#47-50" title="Go to source code"><var>$mostSpecificSubdivision</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$mostSpecificSubdivision" class="anchor">#</a>

			<div class="description short">
				
<p>An object representing the most specific subdivision returned. If the
response did not contain any subdivisions, this method returns an empty <code><a href="class-GeoIp2.Record.Subdivision.html">GeoIp2\Record\Subdivision</a></code> object.</p>

			</div>

			<div class="description detailed hidden">
				
<p>An object representing the most specific subdivision returned. If the
response did not contain any subdivisions, this method returns an empty <code><a href="class-GeoIp2.Record.Subdivision.html">GeoIp2\Record\Subdivision</a></code> object.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="traits" id="m$traits">
		<td class="attributes"><code>
			public  
			<code><a href="class-GeoIp2.Record.Traits.html">GeoIp2\Record\Traits</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-GeoIp2.Model.CityIspOrg.html#52-53" title="Go to source code"><var>$traits</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$traits" class="anchor">#</a>

			<div class="description short">
				
<p>Data for the traits of the requested IP address.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Data for the traits of the requested IP address.</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		GeoIP2 PHP API v0.3.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
