<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File GeoIp2/Record/Continent.php | GeoIP2 PHP API v0.3.0</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3653765077"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIp2.html">GeoIp2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIp2.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-GeoIp2.Model.html">Model</a>
						</li>
				<li class="active"><a href="namespace-GeoIp2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIp2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GeoIp2.Record.AbstractPlaceRecord.html">AbstractPlaceRecord</a></li>
				<li><a href="class-GeoIp2.Record.AbstractRecord.html">AbstractRecord</a></li>
				<li><a href="class-GeoIp2.Record.City.html">City</a></li>
				<li class="active"><a href="class-GeoIp2.Record.Continent.html">Continent</a></li>
				<li><a href="class-GeoIp2.Record.Country.html">Country</a></li>
				<li><a href="class-GeoIp2.Record.Location.html">Location</a></li>
				<li><a href="class-GeoIp2.Record.MaxMind.html">MaxMind</a></li>
				<li><a href="class-GeoIp2.Record.Postal.html">Postal</a></li>
				<li><a href="class-GeoIp2.Record.RepresentedCountry.html">RepresentedCountry</a></li>
				<li><a href="class-GeoIp2.Record.Subdivision.html">Subdivision</a></li>
				<li><a href="class-GeoIp2.Record.Traits.html">Traits</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GeoIp2.Record.html" title="Summary of GeoIp2\Record"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-GeoIp2.Record.Continent.html" title="Summary of GeoIp2\Record\Continent"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-3-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> GeoIp2\Record;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * Contains data for the continent record associated with an IP address
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * This record is returned by all the end points.
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @property string $code A two character continent code like &quot;NA&quot; (North
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * America) or &quot;OC&quot; (Oceania). This attribute is returned by all end points.
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * @property int $geonameId The GeoName ID for the continent. This attribute
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * is returned by all end points.
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * @property string $name Returns the name of the continent based on the
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * languages list passed to the constructor. This attribute is returned by
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * all end points.
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> * @property array $names An array map where the keys are language codes
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> * and the values are names. This attribute is returned by all end points.
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-keyword1">class</span> <a id="Continent" href="#Continent">Continent</a> <span class="php-keyword1">extends</span> AbstractPlaceRecord
</span><span id="24" class="l"><a class="l" href="#24">24: </a>{
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     * @ignore
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$validAttributes" href="#$validAttributes">$validAttributes</a></span> = <span class="php-keyword1">array</span>(
</span><span id="29" class="l"><a class="l" href="#29">29: </a>        <span class="php-quote">'code'</span>,
</span><span id="30" class="l"><a class="l" href="#30">30: </a>        <span class="php-quote">'geonameId'</span>,
</span><span id="31" class="l"><a class="l" href="#31">31: </a>        <span class="php-quote">'names'</span>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    );
</span><span id="33" class="l"><a class="l" href="#33">33: </a>}
</span><span id="34" class="l"><a class="l" href="#34">34: </a></span></code></pre>

	<div id="footer">
		GeoIP2 PHP API v0.3.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
