<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Interface JsonSerializable | GeoIP2 PHP API v0.9.0</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-GeoIp2.html">GeoIp2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIp2.Database.html">Database</a>
						</li>
				<li><a href="namespace-GeoIp2.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-GeoIp2.Model.html">Model</a>
						</li>
				<li><a href="namespace-GeoIp2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIp2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-JsonSerializable.html">JsonSerializable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-BadFunctionCallException.html">BadFunctionCallException</a></li>
				<li><a href="class-BadMethodCallException.html">BadMethodCallException</a></li>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-9-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface JsonSerializable</h1>







	<div>
		<h4>Direct known implementers</h4>
			<a href="class-GeoIp2.Record.AbstractRecord.html">GeoIp2\Record\AbstractRecord</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-GeoIp2.Model.City.html">GeoIp2\Model\City</a>, 
			<a href="class-GeoIp2.Model.ConnectionType.html">GeoIp2\Model\ConnectionType</a>, 
			<a href="class-GeoIp2.Record.Location.html">GeoIp2\Record\Location</a>, 
			<a href="class-GeoIp2.Record.MaxMind.html">GeoIp2\Record\MaxMind</a>, 
			<a href="class-GeoIp2.Record.Postal.html">GeoIp2\Record\Postal</a>, 
			<a href="class-GeoIp2.Record.RepresentedCountry.html">GeoIp2\Record\RepresentedCountry</a>, 
			<a href="class-GeoIp2.Record.Subdivision.html">GeoIp2\Record\Subdivision</a>, 
			<a href="class-GeoIp2.Record.Traits.html">GeoIp2\Record\Traits</a>, 
			<a href="class-GeoIp2.Model.Country.html">GeoIp2\Model\Country</a>, 
			<a href="class-GeoIp2.Model.Domain.html">GeoIp2\Model\Domain</a>, 
			<a href="class-GeoIp2.Model.Insights.html">GeoIp2\Model\Insights</a>, 
			<a href="class-GeoIp2.Model.Isp.html">GeoIp2\Model\Isp</a>, 
			<a href="class-GeoIp2.Record.AbstractPlaceRecord.html">GeoIp2\Record\AbstractPlaceRecord</a>, 
			<a href="class-GeoIp2.Record.City.html">GeoIp2\Record\City</a>, 
			<a href="class-GeoIp2.Record.Continent.html">GeoIp2\Record\Continent</a>, 
			<a href="class-GeoIp2.Record.Country.html">GeoIp2\Record\Country</a>
	</div>



	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.json.php" title="Go to PHP documentation">Json</a><br>
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.jsonserializable.php" title="Go to PHP documentation">php.net</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="jsonSerialize" id="_jsonSerialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_jsonSerialize">#</a>
		<code><a href="http://php.net/manual/jsonserializable.jsonserialize.php" title="Go to PHP documentation">jsonSerialize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		GeoIP2 PHP API v0.9.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3305629347"></script>
<script src="elementlist.js?2777285962"></script>
</body>
</html>
