<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Namespace GeoIp2\Model | GeoIP2 PHP API v0.9.0</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIp2.html">GeoIp2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIp2.Database.html">Database</a>
						</li>
				<li><a href="namespace-GeoIp2.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-GeoIp2.Model.html">Model</a>
						</li>
				<li><a href="namespace-GeoIp2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIp2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GeoIp2.Model.City.html">City</a></li>
				<li><a href="class-GeoIp2.Model.ConnectionType.html">ConnectionType</a></li>
				<li><a href="class-GeoIp2.Model.Country.html">Country</a></li>
				<li><a href="class-GeoIp2.Model.Domain.html">Domain</a></li>
				<li><a href="class-GeoIp2.Model.Insights.html">Insights</a></li>
				<li><a href="class-GeoIp2.Model.Isp.html">Isp</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-9-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-GeoIp2.html">GeoIp2</a>\Model</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-GeoIp2.Model.City.html">City</a></td>
	<td>Model class for the data returned by GeoIP2 City web service and database.</td>
</tr>
<tr>
	<td class="name"><a href="class-GeoIp2.Model.ConnectionType.html">ConnectionType</a></td>
	<td>This class provides the GeoIP2 Connection-Type model.</td>
</tr>
<tr>
	<td class="name"><a href="class-GeoIp2.Model.Country.html">Country</a></td>
	<td>Model class for the data returned by GeoIP2 Country web service and database.</td>
</tr>
<tr>
	<td class="name"><a href="class-GeoIp2.Model.Domain.html">Domain</a></td>
	<td>This class provides the GeoIP2 Domain model.</td>
</tr>
<tr>
	<td class="name"><a href="class-GeoIp2.Model.Insights.html">Insights</a></td>
	<td>Model class for the data returned by GeoIP2 Precision: Insights web service.</td>
</tr>
<tr>
	<td class="name"><a href="class-GeoIp2.Model.Isp.html">Isp</a></td>
	<td>This class provides the GeoIP2 Connection-Type model.</td>
</tr>
</table>





</div>

	<div id="footer">
		GeoIP2 PHP API v0.9.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3305629347"></script>
<script src="elementlist.js?2777285962"></script>
</body>
</html>
