<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File GeoIp2/ProviderInterface.php | GeoIP2 PHP API v0.9.0</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIp2.html">GeoIp2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIp2.Database.html">Database</a>
						</li>
				<li><a href="namespace-GeoIp2.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-GeoIp2.Model.html">Model</a>
						</li>
				<li><a href="namespace-GeoIp2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIp2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-GeoIp2.ProviderInterface.html">ProviderInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GeoIp2.html" title="Summary of GeoIp2"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-GeoIp2.ProviderInterface.html" title="Summary of GeoIp2\ProviderInterface"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-9-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> GeoIp2;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">interface</span> <a id="ProviderInterface" href="#ProviderInterface">ProviderInterface</a>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>{
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>    <span class="php-comment">/**
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment">     * @param ipAddress
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">     *            IPv4 or IPv6 address to lookup.
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">     * @return \GeoIp2\Model\Country A Country model for the requested IP address.
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">     */</span>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_country" href="#_country">country</a>(<span class="php-var">$ipAddress</span>);
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">     * @param ipAddress
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">     *            IPv4 or IPv6 address to lookup.
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     * @return \GeoIp2\Model\City A City model for the requested IP address.
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     */</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_city" href="#_city">city</a>(<span class="php-var">$ipAddress</span>);
</span><span id="20" class="l"><a class="l" href="#20">20: </a>}
</span><span id="21" class="l"><a class="l" href="#21">21: </a></span></code></pre>

	<div id="footer">
		GeoIP2 PHP API v0.9.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3305629347"></script>
<script src="elementlist.js?2777285962"></script>
</body>
</html>
