<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File GeoIp2/Model/City.php | GeoIP2 PHP API v0.9.0</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIp2.html">GeoIp2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIp2.Database.html">Database</a>
						</li>
				<li><a href="namespace-GeoIp2.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-GeoIp2.Model.html">Model</a>
						</li>
				<li><a href="namespace-GeoIp2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIp2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-GeoIp2.Model.City.html">City</a></li>
				<li><a href="class-GeoIp2.Model.ConnectionType.html">ConnectionType</a></li>
				<li><a href="class-GeoIp2.Model.Country.html">Country</a></li>
				<li><a href="class-GeoIp2.Model.Domain.html">Domain</a></li>
				<li><a href="class-GeoIp2.Model.Insights.html">Insights</a></li>
				<li><a href="class-GeoIp2.Model.Isp.html">Isp</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GeoIp2.Model.html" title="Summary of GeoIp2\Model"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-GeoIp2.Model.City.html" title="Summary of GeoIp2\Model\City"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-9-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">namespace</span> GeoIp2\Model;
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * Model class for the data returned by GeoIP2 City web service and database.
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * The only difference between the City and Insights model classes is which
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * fields in each record may be populated. See
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * http://dev.maxmind.com/geoip/geoip2/web-services more details.
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * @property \GeoIp2\Record\City $city City data for the requested IP
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * address.
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * @property \GeoIp2\Record\Continent $continent Continent data for the
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * requested IP address.
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * @property \GeoIp2\Record\Country $country Country data for the requested
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * IP address. This object represents the country where MaxMind believes the
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * end user is located.
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> *
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * @property \GeoIp2\Record\Location $location Location data for the
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * requested IP address.
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> *
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * @property \GeoIp2\Record\MaxMind $maxmind Data related to your MaxMind
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * account.
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> *
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> * @property \GeoIp2\Record\Country $registeredCountry Registered country
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> * data for the requested IP address. This record represents the country
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> * where the ISP has registered a given IP block and may differ from the
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> * user's country.
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> *
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> * @property \GeoIp2\Record\RepresentedCountry $representedCountry
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> * Represented country data for the requested IP address. The represented
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> * country is used for things like military bases. It is only present when
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> * the represented country differs from the country.
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> *
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment"> * @property array $subdivisions An array of {@link \GeoIp2\Record\Subdivision}
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment"> * objects representing the country subdivisions for the requested IP
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment"> * address. The number and type of subdivisions varies by country, but a
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment"> * subdivision is typically a state, province, county, etc. Subdivisions
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment"> * are ordered from most general (largest) to most specific (smallest).
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment"> * If the response did not contain any subdivisions, this method returns
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment"> * an empty array.
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment"> *
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment"> * @property \GeoIp2\Record\Subdivision $mostSpecificSubdivision An  object
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment"> * representing the most specific subdivision returned. If the response
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment"> * did not contain any subdivisions, this method returns an empty
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment"> * {@link \GeoIp2\Record\Subdivision} object.
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment"> *
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment"> * @property \GeoIp2\Record\Traits $traits Data for the traits of the
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment"> * requested IP address.
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment"> */</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-keyword1">class</span> <a id="City" href="#City">City</a> <span class="php-keyword1">extends</span> Country
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>{
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-comment">/**
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     * @ignore
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     */</span>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$city" href="#$city">$city</a></span>;
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-comment">/**
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     * @ignore
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     */</span>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$location" href="#$location">$location</a></span>;
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-comment">/**
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     * @ignore
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     */</span>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$postal" href="#$postal">$postal</a></span>;
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    <span class="php-comment">/**
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     * @ignore
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     */</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$subdivisions" href="#$subdivisions">$subdivisions</a></span> = <span class="php-keyword1">array</span>();
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-comment">/**
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     * @ignore
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     */</span>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$raw</span>, <span class="php-var">$locales</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'en'</span>))
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    {
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        parent::__construct(<span class="php-var">$raw</span>, <span class="php-var">$locales</span>);
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-var">$this</span>-&gt;city = <span class="php-keyword1">new</span> \GeoIp2\Record\City(<span class="php-var">$this</span>-&gt;get(<span class="php-quote">'city'</span>), <span class="php-var">$locales</span>);
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-var">$this</span>-&gt;location = <span class="php-keyword1">new</span> \GeoIp2\Record\Location(<span class="php-var">$this</span>-&gt;get(<span class="php-quote">'location'</span>));
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-var">$this</span>-&gt;postal = <span class="php-keyword1">new</span> \GeoIp2\Record\Postal(<span class="php-var">$this</span>-&gt;get(<span class="php-quote">'postal'</span>));
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-var">$this</span>-&gt;createSubdivisions(<span class="php-var">$raw</span>, <span class="php-var">$locales</span>);
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    }
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_createSubdivisions" href="#_createSubdivisions">createSubdivisions</a>(<span class="php-var">$raw</span>, <span class="php-var">$locales</span>)
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    {
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$raw</span>[<span class="php-quote">'subdivisions'</span>])) {
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>            <span class="php-keyword1">return</span>;
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        }
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$raw</span>[<span class="php-quote">'subdivisions'</span>] <span class="php-keyword1">as</span> <span class="php-var">$sub</span>) {
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-keyword2">array_push</span>(
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>                <span class="php-var">$this</span>-&gt;subdivisions,
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>                <span class="php-keyword1">new</span> \GeoIp2\Record\Subdivision(<span class="php-var">$sub</span>, <span class="php-var">$locales</span>)
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            );
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        }
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    }
</span><span id="100" class="l"><a class="l" href="#100">100: </a>
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    <span class="php-comment">/**
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     * @ignore
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     */</span>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___get" href="#___get">__get</a>(<span class="php-var">$attr</span>)
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    {
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$attr</span> == <span class="php-quote">'mostSpecificSubdivision'</span>) {
</span><span id="107" class="l"><a class="l" href="#107">107: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-var">$attr</span>();
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        } <span class="php-keyword1">else</span> {
</span><span id="109" class="l"><a class="l" href="#109">109: </a>            <span class="php-keyword1">return</span> parent::__get(<span class="php-var">$attr</span>);
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        }
</span><span id="111" class="l"><a class="l" href="#111">111: </a>    }
</span><span id="112" class="l"><a class="l" href="#112">112: </a>
</span><span id="113" class="l"><a class="l" href="#113">113: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_mostSpecificSubdivision" href="#_mostSpecificSubdivision">mostSpecificSubdivision</a>()
</span><span id="114" class="l"><a class="l" href="#114">114: </a>    {
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;subdivisions) ?
</span><span id="116" class="l"><a class="l" href="#116">116: </a>            <span class="php-keyword1">new</span> \GeoIp2\Record\Subdivision(<span class="php-keyword1">array</span>(), <span class="php-var">$this</span>-&gt;locales) :
</span><span id="117" class="l"><a class="l" href="#117">117: </a>            <span class="php-keyword2">end</span>(<span class="php-var">$this</span>-&gt;subdivisions);
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    }
</span><span id="119" class="l"><a class="l" href="#119">119: </a>}
</span><span id="120" class="l"><a class="l" href="#120">120: </a></span></code></pre>

	<div id="footer">
		GeoIP2 PHP API v0.9.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3305629347"></script>
<script src="elementlist.js?2777285962"></script>
</body>
</html>
