<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class GeoIP2\Record\Location | GeoIP2 PHP API v0.2.1</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1245801536"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIP2.html">GeoIP2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIP2.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-GeoIP2.Model.html">Model</a>
						</li>
				<li class="active"><a href="namespace-GeoIP2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIP2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GeoIP2.Record.AbstractPlaceRecord.html">AbstractPlaceRecord</a></li>
				<li><a href="class-GeoIP2.Record.AbstractRecord.html">AbstractRecord</a></li>
				<li><a href="class-GeoIP2.Record.City.html">City</a></li>
				<li><a href="class-GeoIP2.Record.Continent.html">Continent</a></li>
				<li><a href="class-GeoIP2.Record.Country.html">Country</a></li>
				<li class="active"><a href="class-GeoIP2.Record.Location.html">Location</a></li>
				<li><a href="class-GeoIP2.Record.MaxMind.html">MaxMind</a></li>
				<li><a href="class-GeoIP2.Record.Postal.html">Postal</a></li>
				<li><a href="class-GeoIP2.Record.RepresentedCountry.html">RepresentedCountry</a></li>
				<li><a href="class-GeoIP2.Record.Subdivision.html">Subdivision</a></li>
				<li><a href="class-GeoIP2.Record.Traits.html">Traits</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GeoIP2.Record.html" title="Summary of GeoIP2\Record"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-2-1-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Location</h1>


	<div class="description">
	
<p>Contains data for the location record associated with an IP address</p>

<p>This record is returned by all the end points except the Country end
point.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-GeoIP2.Record.AbstractRecord.html"><span>GeoIP2\Record\AbstractRecord</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>GeoIP2\Record\Location</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GeoIP2.html">GeoIP2</a>\<a href="namespace-GeoIP2.Record.html">Record</a><br />
		

		<b>Located at</b> <a href="source-class-GeoIP2.Record.Location.html#5-48" title="Go to source code">GeoIP2/Record/Location.php</a><br />
	</div>


















	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="accuracyRadius" id="m$accuracyRadius">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-GeoIP2.Record.Location.html#10-12" title="Go to source code"><var>$accuracyRadius</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$accuracyRadius" class="anchor">#</a>

			<div class="description short">
				
<p>The radius in kilometers around the specified location where the IP address
is likely to be. This attribute is only available from the Omni end point.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The radius in kilometers around the specified location where the IP address
is likely to be. This attribute is only available from the Omni end point.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="latitude" id="m$latitude">
		<td class="attributes"><code>
			public  
			float
		</code></td>

		<td class="name">
				<a href="source-class-GeoIP2.Record.Location.html#14-16" title="Go to source code"><var>$latitude</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$latitude" class="anchor">#</a>

			<div class="description short">
				
<p>The latitude of the location as a floating point number. This attribute is
returned by all end points except the Country end point.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The latitude of the location as a floating point number. This attribute is
returned by all end points except the Country end point.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="longitude" id="m$longitude">
		<td class="attributes"><code>
			public  
			float
		</code></td>

		<td class="name">
				<a href="source-class-GeoIP2.Record.Location.html#18-20" title="Go to source code"><var>$longitude</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$longitude" class="anchor">#</a>

			<div class="description short">
				
<p>The longitude of the location as a floating point number. This attribute is
returned by all end points except the Country end point.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The longitude of the location as a floating point number. This attribute is
returned by all end points except the Country end point.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="metroCode" id="m$metroCode">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-GeoIP2.Record.Location.html#22-27" title="Go to source code"><var>$metroCode</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$metroCode" class="anchor">#</a>

			<div class="description short">
				
<p>The metro code of the location if the location is in the US. MaxMind returns
the same metro codes as the <a href="https://developers.google.com/adwords/api/docs/appendix/cities-DMAregions">Google AdWords API</a>. This attribute is returned by all end points except the
Country end point.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The metro code of the location if the location is in the US. MaxMind returns
the same metro codes as the <a href="https://developers.google.com/adwords/api/docs/appendix/cities-DMAregions">Google AdWords API</a>. This attribute is returned by all end points except the
Country end point.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="timeZone" id="m$timeZone">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GeoIP2.Record.Location.html#29-32" title="Go to source code"><var>$timeZone</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$timeZone" class="anchor">#</a>

			<div class="description short">
				
<p>The time zone associated with location, as specified by the <a href="http://www.iana.org/time-zones">IANA
Time Zone Database</a>, e.g., "America/New_York". This attribute is returned by all
end points except the Country end point.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The time zone associated with location, as specified by the <a href="http://www.iana.org/time-zones">IANA
Time Zone Database</a>, e.g., "America/New_York". This attribute is returned by all
end points except the Country end point.</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		GeoIP2 PHP API v0.2.1 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
