<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class GeoIP2\Record\RepresentedCountry | GeoIP2 PHP API v0.2.1</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1245801536"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIP2.html">GeoIP2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIP2.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-GeoIP2.Model.html">Model</a>
						</li>
				<li class="active"><a href="namespace-GeoIP2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIP2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GeoIP2.Record.AbstractPlaceRecord.html">AbstractPlaceRecord</a></li>
				<li><a href="class-GeoIP2.Record.AbstractRecord.html">AbstractRecord</a></li>
				<li><a href="class-GeoIP2.Record.City.html">City</a></li>
				<li><a href="class-GeoIP2.Record.Continent.html">Continent</a></li>
				<li><a href="class-GeoIP2.Record.Country.html">Country</a></li>
				<li><a href="class-GeoIP2.Record.Location.html">Location</a></li>
				<li><a href="class-GeoIP2.Record.MaxMind.html">MaxMind</a></li>
				<li><a href="class-GeoIP2.Record.Postal.html">Postal</a></li>
				<li class="active"><a href="class-GeoIP2.Record.RepresentedCountry.html">RepresentedCountry</a></li>
				<li><a href="class-GeoIP2.Record.Subdivision.html">Subdivision</a></li>
				<li><a href="class-GeoIP2.Record.Traits.html">Traits</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GeoIP2.Record.html" title="Summary of GeoIP2\Record"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-2-1-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RepresentedCountry</h1>


	<div class="description">
	
<p>Contains data for the represented country associated with an IP address</p>

<p>This class contains the country-level data associated with an IP address for
the IP's represented country. The represented country is the country represented
by something like a military base or embassy.</p>

<p>This record is returned by all the end points.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-GeoIP2.Record.AbstractRecord.html"><span>GeoIP2\Record\AbstractRecord</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-GeoIP2.Record.AbstractPlaceRecord.html"><span>GeoIP2\Record\AbstractPlaceRecord</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-GeoIP2.Record.Country.html"><span>GeoIP2\Record\Country</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>GeoIP2\Record\RepresentedCountry</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GeoIP2.html">GeoIP2</a>\<a href="namespace-GeoIP2.Record.html">Record</a><br />
		

		<b>Located at</b> <a href="source-class-GeoIP2.Record.RepresentedCountry.html#5-45" title="Go to source code">GeoIP2/Record/RepresentedCountry.php</a><br />
	</div>


















	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="confidence" id="m$confidence">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-GeoIP2.Record.RepresentedCountry.html#14-16" title="Go to source code"><var>$confidence</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$confidence" class="anchor">#</a>

			<div class="description short">
				
<p>A value from 0-100 indicating MaxMind's confidence that the country is
correct. This attribute is only available from the Omni end point.</p>

			</div>

			<div class="description detailed hidden">
				
<p>A value from 0-100 indicating MaxMind's confidence that the country is
correct. This attribute is only available from the Omni end point.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="geonameId" id="m$geonameId">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-GeoIP2.Record.RepresentedCountry.html#18-19" title="Go to source code"><var>$geonameId</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$geonameId" class="anchor">#</a>

			<div class="description short">
				
<p>The GeoName ID for the country. This attribute is returned by all end
points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The GeoName ID for the country. This attribute is returned by all end
points.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="isoCode" id="m$isoCode">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GeoIP2.Record.RepresentedCountry.html#21-23" title="Go to source code"><var>$isoCode</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$isoCode" class="anchor">#</a>

			<div class="description short">
				
<p>The <a href="http://en.wikipedia.org/wiki/ISO_3166-1">two-character ISO 3166-1 alpha code</a> for the country. This attribute is returned
by all end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The <a href="http://en.wikipedia.org/wiki/ISO_3166-1">two-character ISO 3166-1 alpha code</a> for the country. This attribute is returned
by all end points.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="name" id="m$name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GeoIP2.Record.RepresentedCountry.html#25-26" title="Go to source code"><var>$name</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$name" class="anchor">#</a>

			<div class="description short">
				
<p>The name of the country based on the languages list passed to the
constructor. This attribute is returned by all end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The name of the country based on the languages list passed to the
constructor. This attribute is returned by all end points.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="names" id="m$names">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-GeoIP2.Record.RepresentedCountry.html#28-29" title="Go to source code"><var>$names</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$names" class="anchor">#</a>

			<div class="description short">
				
<p>An array map where the keys are language codes and the values are names. This
attribute is returned by all end points.</p>

			</div>

			<div class="description detailed hidden">
				
<p>An array map where the keys are language codes and the values are names. This
attribute is returned by all end points.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="type" id="m$type">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GeoIP2.Record.RepresentedCountry.html#31-34" title="Go to source code"><var>$type</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$type" class="anchor">#</a>

			<div class="description short">
				
<p>A string indicating the type of entity that is representing the country.
Currently we only return <code>military</code> but this could expand to include
other types such as <code>embassy</code> in the future. Returned by all
endpoints.</p>

			</div>

			<div class="description detailed hidden">
				
<p>A string indicating the type of entity that is representing the country.
Currently we only return <code>military</code> but this could expand to include
other types such as <code>embassy</code> in the future. Returned by all
endpoints.</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		GeoIP2 PHP API v0.2.1 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
