<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File GeoIP2/Model/Country.php | GeoIP2 PHP API v0.2.1</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1245801536"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-GeoIP2.html">GeoIP2<span></span></a>
						<ul>
				<li><a href="namespace-GeoIP2.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-GeoIP2.Model.html">Model</a>
						</li>
				<li><a href="namespace-GeoIP2.Record.html">Record</a>
						</li>
				<li><a href="namespace-GeoIP2.WebService.html">WebService</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GeoIP2.Model.City.html">City</a></li>
				<li><a href="class-GeoIP2.Model.CityIspOrg.html">CityIspOrg</a></li>
				<li class="active"><a href="class-GeoIP2.Model.Country.html">Country</a></li>
				<li><a href="class-GeoIP2.Model.Omni.html">Omni</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GeoIP2.Model.html" title="Summary of GeoIP2\Model"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-GeoIP2.Model.Country.html" title="Summary of GeoIP2\Model\Country"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="geoip2-php-api-v0-2-1-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> GeoIP2\Model;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * This class provides a model for the data returned by the GeoIP2 Country
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * end point.
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * The only difference between the City, City/ISP/Org, and Omni model
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * classes is which fields in each record may be populated. See
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * http://dev.maxmind.com/geoip/geoip2/web-services more details.
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * @property \GeoIP2\Record\Continent $continent Continent data for the
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * requested IP address.
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * @property \GeoIP2\Record\Country $country Country data for the requested
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * IP address. This object represents the country where MaxMind believes the
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * end user is located.
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> * @property \GeoIP2\Record\MaxMind $maxmind Data related to your MaxMind
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> * account.
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> *
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment"> * @property \GeoIP2\Record\Country $registeredCountry Registered country
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment"> * data for the requested IP address. This record represents the country
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment"> * where the ISP has registered a given IP block and may differ from the
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment"> * user's country.
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment"> *
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment"> * @property \GeoIP2\Record\RepresentedCountry $representedCountry
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment"> * Represented country data for the requested IP address. The represented
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment"> * country is used for things like military bases or embassies. It is only
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment"> * present when the represented country differs from the country.
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment"> *
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment"> * @property \GeoIP2\Record\Traits $traits Data for the traits of the
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment"> * requested IP address.
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment"> */</span>
</span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-keyword1">class</span> <a id="Country" href="#Country">Country</a>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>{
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$continent" href="#$continent">$continent</a></span>;
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$country" href="#$country">$country</a></span>;
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$languages" href="#$languages">$languages</a></span>;
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$maxmind" href="#$maxmind">$maxmind</a></span>;
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$registeredCountry" href="#$registeredCountry">$registeredCountry</a></span>;
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$representedCountry" href="#$representedCountry">$representedCountry</a></span>;
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$traits" href="#$traits">$traits</a></span>;
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$raw" href="#$raw">$raw</a></span>;
</span><span id="46" class="l"><a class="l" href="#46">46: </a>
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     * @ignore
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">     */</span>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$raw</span>, <span class="php-var">$languages</span>)
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    {
</span><span id="52" class="l"><a class="l" href="#52">52: </a>        <span class="php-var">$this</span>-&gt;raw = <span class="php-var">$raw</span>;
</span><span id="53" class="l"><a class="l" href="#53">53: </a>
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        <span class="php-var">$this</span>-&gt;continent = <span class="php-keyword1">new</span> \GeoIP2\Record\Continent(
</span><span id="55" class="l"><a class="l" href="#55">55: </a>            <span class="php-var">$this</span>-&gt;get(<span class="php-quote">'continent'</span>),
</span><span id="56" class="l"><a class="l" href="#56">56: </a>            <span class="php-var">$languages</span>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        );
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        <span class="php-var">$this</span>-&gt;country = <span class="php-keyword1">new</span> \GeoIP2\Record\Country(
</span><span id="59" class="l"><a class="l" href="#59">59: </a>            <span class="php-var">$this</span>-&gt;get(<span class="php-quote">'country'</span>),
</span><span id="60" class="l"><a class="l" href="#60">60: </a>            <span class="php-var">$languages</span>
</span><span id="61" class="l"><a class="l" href="#61">61: </a>        );
</span><span id="62" class="l"><a class="l" href="#62">62: </a>        <span class="php-var">$this</span>-&gt;maxmind = <span class="php-keyword1">new</span> \GeoIP2\Record\MaxMind(<span class="php-var">$this</span>-&gt;get(<span class="php-quote">'maxmind'</span>));
</span><span id="63" class="l"><a class="l" href="#63">63: </a>        <span class="php-var">$this</span>-&gt;registeredCountry = <span class="php-keyword1">new</span> \GeoIP2\Record\Country(
</span><span id="64" class="l"><a class="l" href="#64">64: </a>            <span class="php-var">$this</span>-&gt;get(<span class="php-quote">'registered_country'</span>),
</span><span id="65" class="l"><a class="l" href="#65">65: </a>            <span class="php-var">$languages</span>
</span><span id="66" class="l"><a class="l" href="#66">66: </a>        );
</span><span id="67" class="l"><a class="l" href="#67">67: </a>        <span class="php-var">$this</span>-&gt;representedCountry = <span class="php-keyword1">new</span> \GeoIP2\Record\RepresentedCountry(
</span><span id="68" class="l"><a class="l" href="#68">68: </a>            <span class="php-var">$this</span>-&gt;get(<span class="php-quote">'represented_country'</span>),
</span><span id="69" class="l"><a class="l" href="#69">69: </a>            <span class="php-var">$languages</span>
</span><span id="70" class="l"><a class="l" href="#70">70: </a>        );
</span><span id="71" class="l"><a class="l" href="#71">71: </a>        <span class="php-var">$this</span>-&gt;traits = <span class="php-keyword1">new</span> \GeoIP2\Record\Traits(<span class="php-var">$this</span>-&gt;get(<span class="php-quote">'traits'</span>));
</span><span id="72" class="l"><a class="l" href="#72">72: </a>
</span><span id="73" class="l"><a class="l" href="#73">73: </a>        <span class="php-var">$this</span>-&gt;languages = <span class="php-var">$languages</span>;
</span><span id="74" class="l"><a class="l" href="#74">74: </a>    }
</span><span id="75" class="l"><a class="l" href="#75">75: </a>
</span><span id="76" class="l"><a class="l" href="#76">76: </a>    <span class="php-comment">/**
</span></span><span id="77" class="l"><a class="l" href="#77">77: </a><span class="php-comment">     * @ignore
</span></span><span id="78" class="l"><a class="l" href="#78">78: </a><span class="php-comment">     */</span>
</span><span id="79" class="l"><a class="l" href="#79">79: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_get" href="#_get">get</a>(<span class="php-var">$field</span>)
</span><span id="80" class="l"><a class="l" href="#80">80: </a>    {
</span><span id="81" class="l"><a class="l" href="#81">81: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;raw[<span class="php-var">$field</span>]) ? <span class="php-var">$this</span>-&gt;raw[<span class="php-var">$field</span>] : <span class="php-keyword1">array</span>();
</span><span id="82" class="l"><a class="l" href="#82">82: </a>    }
</span><span id="83" class="l"><a class="l" href="#83">83: </a>
</span><span id="84" class="l"><a class="l" href="#84">84: </a>    <span class="php-comment">/**
</span></span><span id="85" class="l"><a class="l" href="#85">85: </a><span class="php-comment">     * @ignore
</span></span><span id="86" class="l"><a class="l" href="#86">86: </a><span class="php-comment">     */</span>
</span><span id="87" class="l"><a class="l" href="#87">87: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___get" href="#___get">__get</a> (<span class="php-var">$attr</span>)
</span><span id="88" class="l"><a class="l" href="#88">88: </a>    {
</span><span id="89" class="l"><a class="l" href="#89">89: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$attr</span> != <span class="php-quote">&quot;instance&quot;</span> &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;<span class="php-var">$attr</span>)) {
</span><span id="90" class="l"><a class="l" href="#90">90: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-var">$attr</span>;
</span><span id="91" class="l"><a class="l" href="#91">91: </a>        }
</span><span id="92" class="l"><a class="l" href="#92">92: </a>
</span><span id="93" class="l"><a class="l" href="#93">93: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \RuntimeException(<span class="php-quote">&quot;Unknown attribute: </span><span class="php-var">$attr</span><span class="php-quote">&quot;</span>);
</span><span id="94" class="l"><a class="l" href="#94">94: </a>    }
</span><span id="95" class="l"><a class="l" href="#95">95: </a>}
</span><span id="96" class="l"><a class="l" href="#96">96: </a></span></code></pre>

	<div id="footer">
		GeoIP2 PHP API v0.2.1 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
